# osm2city_e020n30_e027n38_3399704
# do not edit below this line
# Last Written Sun May  9 15:57:07 2021
#
BUILDING_LIST e020n30_e027n38_3399704_buildings_shader.txt OSMBuildings 27.12500 38.43750 256.26
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b000.ac 27.02291 38.39302 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b001.ac 27.02291 38.42905 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b002.ac 27.02291 38.46509 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b003.ac 27.02291 38.48310 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b010.ac 27.06872 38.39302 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b012.ac 27.06872 38.46509 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b013.ac 27.06872 38.48310 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b020.ac 27.11454 38.39302 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b021.ac 27.11454 38.42905 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b022.ac 27.11454 38.46509 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b023.ac 27.11454 38.48310 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b030.ac 27.16035 38.39302 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b031.ac 27.16035 38.42905 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b032.ac 27.16035 38.46509 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b033.ac 27.16035 38.48310 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b040.ac 27.20617 38.39302 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b041.ac 27.20617 38.42905 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b042.ac 27.20617 38.46509 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b043.ac 27.20617 38.48310 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b050.ac 27.22907 38.39302 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b051.ac 27.22907 38.42905 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b052.ac 27.22907 38.46509 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e027n38_3399704b053.ac 27.22907 38.48310 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b100.ac 27.02291 38.39302 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b101.ac 27.02291 38.42905 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b102.ac 27.02291 38.46509 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b103.ac 27.02291 38.48310 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b110.ac 27.06872 38.39302 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b112.ac 27.06872 38.46509 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b113.ac 27.06872 38.48310 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b120.ac 27.11454 38.39302 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b121.ac 27.11454 38.42905 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b122.ac 27.11454 38.46509 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b123.ac 27.11454 38.48310 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b130.ac 27.16035 38.39302 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b131.ac 27.16035 38.42905 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b132.ac 27.16035 38.46509 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b133.ac 27.16035 38.48310 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b140.ac 27.20617 38.39302 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b141.ac 27.20617 38.42905 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b142.ac 27.20617 38.46509 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b143.ac 27.20617 38.48310 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b150.ac 27.22907 38.39302 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b151.ac 27.22907 38.42905 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b152.ac 27.22907 38.46509 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e027n38_3399704b153.ac 27.22907 38.48310 0.00 0
# END osm2city_e020n30_e027n38_3399704
