OBJECT_BASE 3448763.btg
OBJECT LTAI.btg
OBJECT_SHARED Models/Airport/beacon.xml 30.793708 36.899757 52.4 0.00
OBJECT_SIGN {@L}RAMP|90 30.797271 36.909487 52.4 81.34 4
OBJECT_SIGN {@L}RAMP|39 30.797320 36.909821 52.5 81.34 4
OBJECT_SIGN {@L}RAMP|38 30.797378 36.910210 52.5 81.34 4
OBJECT_SIGN {@L}RAMP|37 30.797430 36.910563 52.5 81.34 4
OBJECT_SIGN {@L}RAMP|36 30.797479 36.910893 52.5 81.34 4
OBJECT_SIGN {@L}RAMP|35 30.797540 36.911305 52.5 81.34 4
OBJECT_SIGN {@L}RAMP|34 30.797707 36.912659 52.6 81.25 4
OBJECT_SIGN {@L}RAMP|33 30.797761 36.913058 52.6 81.34 4
OBJECT_SIGN {@L}RAMP|32 30.797808 36.913435 52.6 81.34 4
OBJECT_SIGN {@L}RAMP|31 30.797854 36.913806 52.6 81.34 4
OBJECT_SIGN {@L}RAMP|30 30.797917 36.914224 52.7 81.34 4
OBJECT_SIGN {@L}RAMP|29 30.797972 36.914623 52.7 81.34 4
OBJECT_SIGN {@L}RAMP|28 30.798082 36.915776 52.8 82.72 4
OBJECT_SIGN {@L}RAMP|27 30.798145 36.916260 52.8 81.19 4
OBJECT_SIGN {@L}RAMP|26 30.798212 36.916697 52.8 81.11 4
OBJECT_SIGN {@L}RAMP|25 30.798302 36.917139 52.9 80.08 4
OBJECT_SIGN {@L}RAMP|24 30.798368 36.917543 52.9 82.82 4
OBJECT_SIGN {@L}RAMP|23 30.798581 36.919030 53.0 81.34 4
OBJECT_SIGN {@L}RAMP|22 30.798605 36.919394 53.0 81.34 4
OBJECT_SIGN {@L}RAMP|21 30.798657 36.919775 53.1 81.34 4
OBJECT_SIGN {@L}RAMP|20 30.798694 36.920156 53.1 81.34 4
OBJECT_SIGN {@L}RAMP|19 30.801133 36.919821 53.3 261.30 4
OBJECT_SIGN {@L}RAMP|18 30.801050 36.919233 53.2 261.52 4
OBJECT_SIGN {@L}RAMP|17 30.800961 36.918638 53.2 264.81 4
OBJECT_SIGN {@L}RAMP|16 30.800880 36.918005 53.1 264.81 4
OBJECT_SIGN {@L}B3{@R}18R 30.791536 36.915515 51.9 264.41 4
OBJECT_SIGN {@Y,^r}DOMESTIC_APRON{^r} 30.796466 36.904164 52.3 82.00 4
OBJECT_SIGN {@Y}L{^r,@L}J 30.797636 36.903749 52.3 85.00 4
OBJECT_SIGN {@Y,^ld}D2{@L}L{@@,@Y,^l}J{@L}L 30.797473 36.906174 52.4 354.00 4
OBJECT_SIGN {@Y}J{^u}|D2{^ru,@L}L{@@}L{@Y}APRON-1{^u}|VIP{^u}|CIP{^u} 30.797703 36.907850 52.4 173.56 4
OBJECT_SIGN {@Y}C2{^ru} 30.794220 36.908128 52.2 353.41 4
OBJECT_SIGN {@Y}C2{^ru} 30.793220 36.908200 52.1 353.41 4
OBJECT_SIGN {@Y,^l}M{^r,@L}J{@@}J 30.805429 36.903644 51.8 263.86 4
OBJECT_SIGN {@Y,^l}M{^r,@L}J{@@}J 30.805352 36.903062 51.8 263.86 4
OBJECT_SIGN {@R}36C-18C{@L}C2{@@}C2 30.795386 36.910396 52.3 142.26 4
OBJECT_SIGN {@R}18R{@L}B3 30.791614 36.915967 52.0 263.88 4
OBJECT_SIGN {@L}B2{@R}18R{@@,@L}B2 30.793316 36.915854 52.2 83.40 4
OBJECT_SIGN {@R}18R{@L}B2{@@}B2 30.793236 36.915362 52.1 86.21 4
OBJECT_SIGN {@L}B1{@R}18C{@@,@L}B1 30.795573 36.915674 52.4 82.74 4
OBJECT_SIGN {@R}18C{@L}B1{@@}B1 30.795537 36.915118 52.4 82.99 4
OBJECT_SIGN {@L}C2{@R}36C-18C{@@,@L}C2 30.794827 36.910729 52.2 145.44 4
OBJECT_SIGN {@Y}C{^ru}|{^lu}G{^rd,@L}C2{@@}C2 30.795652 36.911664 52.3 321.72 4
OBJECT_SIGN {@Y}{^l}B3 30.791789 36.914929 51.9 352.66 4
OBJECT_SIGN {@Y}B2{^r} 30.792764 36.914852 52.1 354.57 4
OBJECT_SIGN {@Y,^l}B2|B1{^r} 30.794130 36.914679 52.2 356.25 4
OBJECT_SIGN {@Y,^l}B2|B1{^r} 30.795132 36.914599 52.3 352.42 4
OBJECT_SIGN {@Y,^rd}C2 30.793564 36.910594 52.1 173.82 4
OBJECT_SIGN {@Y,^rd}C2 30.794561 36.910530 52.2 174.52 4
OBJECT_SIGN {@L}B2{@R}18C{@@,@L}B2 30.793897 36.915328 52.2 263.92 4
OBJECT_SIGN {@R}18C{@L}B2{@@}B2 30.793952 36.915802 52.2 263.32 4
OBJECT_SIGN {@Y}B{^u}|{^l}G{^r,@L}B1{@@}B1 30.796340 36.915605 52.5 263.66 4
OBJECT_SIGN {@L}B1{@Y,^l}G{^r}|B{^u,@@,@L}B1 30.796275 36.915056 52.5 263.80 4
OBJECT_SIGN {@Y,^l}B1|B{^r,@L}G{@@}G 30.796600 36.914730 52.5 355.74 4
OBJECT_SIGN {@L}G{@Y,^l}B1|B{^r,@@,@L}G 30.797169 36.914696 52.6 352.42 4
OBJECT_SIGN {@L}G{@Y}A{^r,@@,@L}G 30.797562 36.917669 52.8 351.65 4
OBJECT_SIGN {@Y}A{^r,@L}G{@@}G 30.796987 36.917715 52.7 357.00 4
OBJECT_SIGN {@L}G{@Y,^l}B|B1{^r,@@,@L}G 30.797345 36.915851 52.7 173.64 4
OBJECT_SIGN {@Y,^l}B|B1{^r,@L}G{@@}G 30.796719 36.915908 52.6 173.65 4
OBJECT_SIGN {@Y}B1{^u}|{^l}G{^r,@L}B{@@}B{@Y}APRON_1 30.797473 36.914995 52.6 87.00 4
OBJECT_SIGN {@L}B{@Y,^l}G{^r}|B1{^u,@@}APRON_1{@L}B 30.797529 36.915451 52.7 84.63 4
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A 30.798011 36.918099 52.9 84.11 4
OBJECT_SIGN {@L}A{@Y,^l}G{@@,@L}A 30.798068 36.918548 52.9 84.11 4
OBJECT_SIGN {@L}N{@R}36R|CAT-{r2,@@,@L}N 30.806220 36.880841 46.7 262.95 4
OBJECT_SIGN {@R}36R|CAT-{r2,@L}N{@@}N 30.806321 36.881363 46.9 263.30 4
OBJECT_SIGN {@L}N{@Y}M{^r,@@,@L}N 30.805644 36.881418 47.1 83.28 4
OBJECT_SIGN {@Y}M{^r,@L}N{@@}N 30.805589 36.880904 46.9 83.28 4
OBJECT_SIGN {@L}M{@Y}P{^ru,@@,@L}M 30.805569 36.883780 47.9 351.70 4
OBJECT_SIGN {@Y}P{^ru,@L}M{@@}M 30.804947 36.883823 48.1 354.76 4
OBJECT_SIGN {@Y}S{^ld,@L}M{@@}M{@Y,^l}APRON-3 30.806726 36.892039 49.7 173.38 4
OBJECT_SIGN {@L}M{@Y}Y{^r,@@,^l}APRON-3{@L}M 30.806042 36.891712 49.8 173.38 4
OBJECT_SIGN {@Y,^l}Y|S{^ru,@L}M{@@}M 30.805847 36.890257 49.5 354.63 4
OBJECT_SIGN {@L}M{@Y}S{^ru}|{^l}Y{@@,@L}M 30.806487 36.890204 49.3 354.63 4
OBJECT_SIGN {@L}M{@Y}APRON-3{^r,@@,@L}M 30.806154 36.892516 49.9 173.95 4
OBJECT_SIGN {@L}M{@Y}P{^ld,@@,@L}M 30.805340 36.886553 48.7 174.21 4
OBJECT_SIGN {@Y,^ld}P{@L}M{@@}M 30.805936 36.886509 48.5 174.21 4
OBJECT_SIGN {@Y,^l}N{@L}M{@@}M 30.805337 36.882025 47.4 175.11 4
OBJECT_SIGN {@L}M{@Y,^l}N{@@,@L}M 30.804715 36.882075 47.6 175.11 4
OBJECT_SIGN {@Y}S{^ru}|{^l}M{^r,@@}APRON-3 30.805780 36.892341 50.0 262.44 4
OBJECT_SIGN {@Y,^l}M{^r}|{^lu}S{@L}Y{@@}Y 30.805740 36.891604 49.8 261.27 4
OBJECT_SIGN {@L}Y{@Y,^l}M{^r}|{^lu}S{@@,@L}Y 30.805674 36.891165 49.8 261.27 4
OBJECT_SIGN {@Y,^ld}P 30.808347 36.885851 47.7 353.99 4
OBJECT_SIGN {@Y,^ld}P 30.807488 36.885919 48.0 357.00 4
OBJECT_SIGN {@Y}{^ld}S 30.809183 36.891946 49.2 352.49 4
OBJECT_SIGN {@Y}{^ld}S 30.808298 36.892016 49.4 354.59 4
OBJECT_SIGN {@Y}P{^ru} 30.808749 36.888844 48.5 175.39 4
OBJECT_SIGN {@Y}P{^ru} 30.807893 36.888891 48.7 175.39 4
OBJECT_SIGN {@Y}N{^r} 30.806915 36.881862 46.8 174.18 4
OBJECT_SIGN {@L}P{@R}18L-36R{@@,@Y,^lu}M{^rd,@L}P 30.806858 36.885843 48.1 323.26 4
OBJECT_SIGN {@R}18L-36R{@L}P{@@}P{@Y,^lu}M{^rd} 30.806398 36.886118 48.3 323.26 4
OBJECT_SIGN {@Y}Y{^ru}|{^lu}M{^rd,@L}S{@@}S{@R}18L-36R 30.807107 36.891233 49.4 143.31 4
OBJECT_SIGN {@L}S{@Y,^lu}M{^rd}|Y{^ru,@@,@R}18L-36R{@L}S 30.806901 36.891876 49.6 88.64 4
OBJECT_SIGN {@L}D{@R}36C-18C{@@,@L}D 30.794031 36.904300 52.3 141.00 4
OBJECT_SIGN {@R}36C-18C{@L}D{@@}D 30.794511 36.903960 52.3 141.00 4
OBJECT_SIGN {@L}D1{@R}36C-18C{@@,@L}D1 30.793090 36.895180 52.5 28.00 4
OBJECT_SIGN {@R}36C-18C{@L}D1{@@}D1 30.792531 36.894896 52.6 28.00 4
OBJECT_SIGN {@Y}D1{^rd} 30.792320 36.894500 52.6 352.56 4
OBJECT_SIGN {@Y}D{^ru} 30.793361 36.901789 52.4 353.25 4
OBJECT_SIGN {@Y}{^lu}D1 30.792764 36.897436 52.5 172.30 4
OBJECT_SIGN {@Y}{^ld}D 30.793759 36.904894 52.3 173.17 4
OBJECT_SIGN {@Y,^ld}G{^ru,@L}D1{@@}D1 30.793425 36.894593 52.5 208.00 4
OBJECT_SIGN {@Y,^lu}G{^rd,@L}D1{@@}D1 30.792838 36.894330 52.5 208.00 4
OBJECT_SIGN {@L}G{@Y,^ld}D2|D{^ru,@@}D2{^ru,@L}G 30.795778 36.904826 52.3 352.33 4
OBJECT_SIGN {@L}G{@Y,^l}APRON_2|40-72{@@}APRON_2{^r}|40-72{@L}G 30.794047 36.896739 52.4 175.00 4
OBJECT_SIGN {@Y}D1{^rd,@L}G{@@}G 30.793785 36.894692 52.4 171.73 4
OBJECT_SIGN {@Y}APRON-2{^u,@L}Z{@@}Z{@Y,^l}APRON-3{^r} 30.798495 36.893185 51.6 351.70 4
OBJECT_SIGN {@Y}APRON_3{^u,@L}Z{@@}Z{@Y,^l}APRON_2{^r} 30.799371 36.895843 51.7 173.42 4
OBJECT_SIGN {@Y}APRON-2{^r,@L}M{@@}M{@Y,^l}APRON-2 30.807214 36.895456 50.3 172.29 4
OBJECT_SIGN {@L}M{@Y,^lu}J|T{^rd,@@,@L}M 30.807870 36.900421 51.0 352.70 4
OBJECT_SIGN {@Y,^lu}J|T{^rd,@L}M{@@}M 30.807207 36.900491 51.1 355.36 4
OBJECT_SIGN {@L}M{@Y}J{^r}|T{^rd,@@,@L}M 30.808364 36.903826 51.4 176.29 4
OBJECT_SIGN {@L}M{@Y,^l}GATES_40-72{@@}GATES_40-72{^r,@L}M 30.807228 36.895560 50.3 354.38 4
OBJECT_SIGN {@Y}{^lu}T 30.810026 36.897968 50.2 353.12 4
OBJECT_SIGN {@Y}{^lu}T 30.809131 36.898031 50.4 357.00 4
OBJECT_SIGN {@Y}{^lu}U 30.810795 36.903586 50.8 353.06 4
OBJECT_SIGN {@Y}{^lu}U 30.809917 36.903667 51.0 357.00 4
OBJECT_SIGN {@Y}T{^rd} 30.810368 36.900373 50.5 177.00 4
OBJECT_SIGN {@Y}T{^rd} 30.809455 36.900447 50.7 172.66 4
OBJECT_SIGN {@Y}S{^ru} 30.809506 36.894335 49.6 177.00 4
OBJECT_SIGN {@Y}S{^ru} 30.808643 36.894399 49.8 173.99 4
OBJECT_SIGN {@L}T{@R}18L-36R{@@,@L}T 30.808574 36.899984 50.8 208.19 4
OBJECT_SIGN {@R}18L-36R{@L}T{@@}T 30.809106 36.900168 50.7 210.00 4
OBJECT_SIGN {@Y,^ld}M{^ru,@L}T{@Y,^u}J{@@,@L}T 30.808589 36.901147 51.0 24.83 4
OBJECT_SIGN {@Y,^ld}M{^ru,@L}T{@Y,^u}J{@@,@L}T 30.808269 36.900544 50.9 24.83 4
OBJECT_SIGN {@L}C1{@R}36C-18C 30.795194 36.912526 52.3 82.10 4
OBJECT_SIGN {@R}36C-18C{@L}C1 30.795123 36.912020 52.3 84.24 4
OBJECT_SIGN {@Y}C1{^r} 30.794724 36.911605 52.2 352.06 4
OBJECT_SIGN {@Y}C1{^r} 30.793738 36.911696 52.1 352.06 4
OBJECT_SIGN {@Y}{^l}C1 30.794962 36.913114 52.3 171.50 4
OBJECT_SIGN {@Y}C{^u}|{^l}G{^r,@L}C1{@@}C1 30.795906 36.912441 52.4 263.64 4
OBJECT_SIGN {@L}C1{@Y,^l}G{^r}|C{^u,@@,@L}C1 30.795841 36.912000 52.4 262.56 4
OBJECT_SIGN {@L}D2{@Y,^ld}G{^ru,@@,^lu}L{^rd,@L}D2 30.796498 36.907093 52.4 142.11 4
OBJECT_SIGN {@Y,^ld}G{^ru,@L}D2{@@}D2{@Y,^lu}L{^rd} 30.796460 36.906011 52.3 142.11 4
OBJECT_SIGN {@Y,^lu}G{^rd,@L}D{@@}D 30.794713 36.905002 52.3 325.57 4
OBJECT_SIGN {@Y,^ld}C2|{^l}C1|C{^ru,@L}G{@@}G 30.796060 36.910784 52.4 351.93 4
OBJECT_SIGN {@L}G{@Y,^l}C1|C{^r,@@}C2{^ru,@L}G 30.796736 36.911623 52.4 352.53 4
OBJECT_SIGN {@L}G{@Y}D2{^ru}|D{^ld,@@,@L}G 30.796130 36.907161 52.3 171.20 4
OBJECT_SIGN {@L}G{@Y,^l}C|C1{^r,@@,@L}G 30.796888 36.912788 52.5 177.00 4
OBJECT_SIGN {@L}G{@Y,^l}C|C1{^r,@@,@L}G 30.796352 36.912831 52.4 169.75 4
OBJECT_SIGN {@Y}C2{^lu}|C1{^u}|{^l}G{^r,@L}C{@@}C{@Y}APRON_1{^l}|CIP/VIP{^r} 30.797171 36.911848 52.5 86.59 4
OBJECT_SIGN {@L}C{@Y,^l}G{^r}|{^u}C1|C2{^lu,@@}APRON_1{^l}|CIP/VIP{^r,@L}C 30.797224 36.912324 52.5 82.33 4
OBJECT_SIGN {@L}M{@Y}U{^rd,@@,@L}M 30.808700 36.906572 51.6 352.67 4
OBJECT_SIGN {@Y}U{^rd,@L}M{@@}M 30.808063 36.906621 51.8 357.00 4
OBJECT_SIGN {@Y}V{^r,@L}M{@@}M 30.808619 36.910579 52.0 352.23 4
OBJECT_SIGN {@L}M{@Y}V{^r,@@,@L}M 30.809290 36.910523 51.9 352.23 4
OBJECT_SIGN {@Y,^l}M{@L}V{@@}V 30.809736 36.911145 51.8 81.91 4
OBJECT_SIGN {@L}V{@Y,^l}M{@@,@L}V 30.809793 36.911651 51.8 81.91 4
OBJECT_SIGN {@Y,^lu}U{@L}M{@@}M 30.809025 36.908653 51.8 177.00 4
OBJECT_SIGN {@Y}{^l}V 30.810800 36.910306 51.4 357.00 4
OBJECT_SIGN {@Y}V{^ru} 30.810995 36.911605 51.5 177.00 4
OBJECT_SIGN {@Y}U{^rd} 30.811181 36.906328 50.9 177.00 4
OBJECT_SIGN {@Y}U{^rd} 30.810237 36.906398 51.2 170.90 4
OBJECT_SIGN {@R}18L{@L}V{@@}V 30.810446 36.911594 51.7 267.00 4
OBJECT_SIGN {safety,safety,@@,safety,safety} 30.806182 36.880756 46.7 261.03 4
OBJECT_SIGN {safety,safety,@@,safety,safety} 30.806308 36.881445 46.9 262.87 4
OBJECT_SIGN {safety,safety,@@,safety,safety} 30.806960 36.885815 48.1 322.24 4
OBJECT_SIGN {safety,safety,@@,safety,safety} 30.806341 36.886205 48.4 320.20 4
OBJECT_SIGN {safety,@L}S{@@}S{@R}18L-36R{safety} 30.808015 36.892184 49.5 142.60 4
OBJECT_SIGN {@L}S{safety,@@,safety,@R}18L-36R{@L}S 30.807552 36.892496 49.6 140.91 4
OBJECT_SIGN {safety,safety,@@,safety,safety} 30.808470 36.899972 50.8 201.80 4
OBJECT_SIGN {safety,safety,@@,safety,safety} 30.809178 36.900212 50.7 205.46 4
OBJECT_SIGN {safety,safety,@@,safety,safety} 30.809326 36.906050 51.4 199.29 4
OBJECT_SIGN {safety,safety,@@,safety,safety} 30.809970 36.906295 51.3 201.80 4
OBJECT_SIGN {safety,safety,@@,safety,safety} 30.810493 36.911646 51.6 84.56 4
OBJECT_SIGN {safety,safety,@@,safety,safety} 30.810392 36.911017 51.6 82.15 4
OBJECT_SIGN {@L}V{@R}18L{@@,@L}V 30.810365 36.911099 51.6 261.33 4
OBJECT_SIGN {@R}18L-36R{@L}U{@@}U 30.809920 36.906243 51.3 210.00 4
OBJECT_SIGN {@L}U{@R}18L-36R{@@,@L}U 30.809428 36.906057 51.4 204.32 4
OBJECT_SIGN {@Y,^ld}M{^ru,@L}U{@@}U 30.809051 36.906702 51.6 30.00 4
OBJECT_SIGN {@L}U{@Y,^ld}M{^ru,@@,@L}U 30.809454 36.907146 51.5 30.00 4
OBJECT_SIGN {@L}E{@R}36C-18C{@@,@L}E 30.792537 36.890234 52.5 28.00 4
OBJECT_SIGN {@R}36C-18C{@L}E{@@}E 30.792116 36.890061 52.5 28.00 4
OBJECT_SIGN {@R}36C|CAT-{r1,@L}F{@@}F{@Y}G{^u} 30.791655 36.884919 52.1 90.32 4
OBJECT_SIGN {@L}F{@R}36C|CAT-1{@@,@Y}G{^u,@L}F 30.791649 36.885308 52.1 87.00 4
OBJECT_SIGN {@L}H1{@R}36L{@@,@L}H1 30.787856 36.888910 53.2 263.88 4
OBJECT_SIGN {@R}36L{@L}H1 30.787923 36.889383 53.2 264.18 4
OBJECT_SIGN {@L}H{@R}36L{@@,@L}H 30.789547 36.889259 52.9 84.66 4
OBJECT_SIGN {@R}36L{@L}H{@@}H 30.789474 36.888773 52.9 83.65 4
OBJECT_SIGN {@L}H{@R}18C-36C{@@,@L}H 30.790177 36.888708 52.8 260.68 4
OBJECT_SIGN {@R}18C-36C{@L}H{@@}H 30.790253 36.889225 52.8 266.57 4
OBJECT_SIGN {@L}K{@R}18R-36L{@@,@L}K 30.788170 36.890956 53.2 263.40 4
OBJECT_SIGN {@R}18R-36L{@L}K{@@}K 30.788234 36.891436 53.1 262.82 4
OBJECT_SIGN {@Y,^l}K 30.788493 36.890676 53.1 353.71 4
OBJECT_SIGN {@Y,^l}K 30.789552 36.891096 53.0 355.36 4
OBJECT_SIGN {@Y}H1{^r} 30.788353 36.889546 53.1 177.00 4
OBJECT_SIGN {@Y}{^l}H 30.789306 36.889739 53.0 173.09 4
OBJECT_SIGN {@Y}K{^r} 30.788625 36.891979 53.1 174.10 4
OBJECT_SIGN {@Y,^l}F 30.791176 36.886062 52.4 172.92 4
OBJECT_SIGN {@Y}{^l}H 30.790482 36.888086 52.7 357.00 4
OBJECT_SIGN {@Y}H{^r} 30.790679 36.889635 52.8 172.01 4
OBJECT_SIGN {@Y}E{^rd} 30.791671 36.890196 52.6 353.03 4
OBJECT_SIGN {@Y}{^lu}E 30.792100 36.892501 52.6 174.00 4
OBJECT_SIGN {@Y,^l}F 30.790174 36.886195 52.6 170.87 4
OBJECT_SIGN {@L}E{@Y,^l}G{^r,@@,@L}E 30.792837 36.889521 52.3 260.00 4
OBJECT_SIGN {@Y,^l}G{^r,@L}E{@@}E{no-entry} 30.792917 36.889933 52.4 263.00 4
OBJECT_SIGN {@L}G{@Y,^l}E{no-entry,@@,@L}G 30.793654 36.889241 52.2 351.38 4
OBJECT_SIGN {@Y}E{^r,@L}G{@@}G 30.793307 36.890455 52.3 172.78 4
OBJECT_SIGN {@Y}Y{^r,@L}G{@@}G 30.793469 36.891721 52.4 354.31 4
OBJECT_SIGN {@L}G{@Y}Y{^r,@@,@L}G 30.793955 36.891687 52.3 353.81 4
OBJECT_SIGN {@Y}18C-36C{^r}|18R-36L{^r} 30.798454 36.891850 51.4 174.31 4
OBJECT_SIGN {@Y,^l}18L-36R 30.798639 36.891834 51.4 174.31 4
OBJECT_SIGN {@Y,^l}APRON-3{^r} 30.798548 36.891842 51.4 174.31 4
OBJECT_SIGN {@Y,^l}Z 30.798086 36.892258 51.6 262.64 4
OBJECT_SIGN {@Y,^l}Z 30.798211 36.892967 51.6 262.64 4
OBJECT_SIGN {@Y}Z{^r} 30.799074 36.891816 51.3 82.42 4
OBJECT_SIGN {@Y}Z{^r} 30.799160 36.892502 51.4 82.42 4
OBJECT_SIGN {@Y,^l}Y{@L}G{@@}G{@Y}D1{^lu} 30.794106 36.892760 52.3 171.96 4
OBJECT_SIGN {@Y}D{^ru} 30.792393 36.901869 52.4 356.00 4
OBJECT_SIGN {@Y}{^lu}D1 30.791796 36.897549 52.6 173.84 4
OBJECT_SIGN {@Y}{^lu}E 30.791123 36.892587 52.8 175.00 4
OBJECT_SIGN {@Y}H{^r} 30.791657 36.889552 52.6 173.20 4
OBJECT_SIGN {@L}G{@Y}APRON_2{^r}|40-72{@@,@L}G 30.794531 36.895281 52.3 352.73 4
OBJECT_SIGN {@Y,^l}M{^r,@@}APRON-2 30.806442 36.895917 50.5 263.66 4
OBJECT_SIGN {@Y,^l}M{^r,@@}APRON-2 30.806367 36.895390 50.5 263.66 4
OBJECT_SIGN {@L}G{@Y}Y{^l,@@}D1{^lu,@L}G 30.793553 36.892799 52.4 173.05 4
OBJECT_SIGN {@R}MILITARY_{no-entry,@@}18R-36L{safety} 30.789272 36.898120 52.7 83.42 4
OBJECT_SIGN {@R}MILITARY_{no-entry,@@}18R-36L{safety} 30.789199 36.897788 52.7 83.42 4
