OBJECT_BASE 3399696.btg
OBJECT LTBJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 27.152333 38.303311 124.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 27.156856 38.280023 115.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 27.157028 38.281781 115.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 27.154961 38.289396 119.4 0.00
OBJECT_SIGN {@Y,^l}N|F{^r} 27.152760 38.300574 123.7 195.00 3
OBJECT_SIGN {@Y,^l}P 27.152660 38.305125 125.4 15.00 3
OBJECT_SIGN {@Y}P{^r} 27.150699 38.304480 125.0 15.00 3
OBJECT_SIGN {@Y,^l}H|A{^r} 27.159227 38.279128 114.8 193.00 3
OBJECT_SIGN {@Y,^l}J|B{^r} 27.158251 38.282358 116.6 196.00 3
OBJECT_SIGN {@Y,^l}R|H{^r} 27.161407 38.279056 115.5 196.31 3
OBJECT_SIGN {@Y}L{^r} 27.155747 38.294786 122.6 193.49 3
OBJECT_SIGN {@Y,^l}L 27.156082 38.293689 122.2 14.00 3
OBJECT_SIGN {@L}J{@R}16L-34R{safety,@@,safety,@L}J 27.159105 38.281793 116.5 284.04 3
OBJECT_SIGN {safety,@R}16L-34R{@L}J{@@}J{safety} 27.159250 38.281309 116.3 284.04 3
OBJECT_SIGN {@L}H{safety,@R}16L-34R{@@,safety,@L}H 27.160135 38.278314 114.4 284.04 3
OBJECT_SIGN {@R}16L-34R{safety}H{@@,@L}H{safety} 27.160271 38.277891 114.2 284.04 3
OBJECT_SIGN {@L}R{@R}34R{safety,@@,@L}R 27.162209 38.278272 115.3 104.93 3
OBJECT_SIGN {safety,@R}34L-16R{@L}J{@@}J{safety} 27.158883 38.281756 116.4 106.39 3
OBJECT_SIGN {@L}J{@R}34L-16R{safety,@@,safety,@L}J 27.159020 38.281265 116.1 106.39 3
OBJECT_SIGN {@L}H{@R}34L-16R{safety,@Y}A{^u,@@}R{^u,safety,@L}H 27.160059 38.277853 114.1 106.39 3
OBJECT_SIGN {@Y,^lu}M 27.155357 38.296190 123.0 13.00 3
OBJECT_SIGN {@Y,^u}E{@R}16R-34L{safety,@L}L{@@}L{safety} 27.155116 38.294305 121.9 104.00 3
OBJECT_SIGN {@L}L{safety,@R}16R-34L{@Y}E{^u,@@,safety,@L}L 27.155254 38.293857 121.8 103.00 3
OBJECT_SIGN {@R}{no-entry} 27.155794 38.287375 118.6 105.00 3
OBJECT_SIGN {@R}{no-entry} 27.155840 38.287223 118.6 105.00 3
OBJECT_SIGN {@R}16R_CAT_{r1} 27.152122 38.302918 124.4 14.93 4
OBJECT_SIGN {@R}16R_CAT_{r1} 27.151208 38.302753 124.3 15.78 4
OBJECT_SIGN {@R}34R_CAT_{r1}-{r2,@@,@Y,^l}B|J{^r} 27.157909 38.280601 115.4 193.00 3
OBJECT_SIGN {@R}34R_CAT_{r1}-{r2,@@,@Y,^l}B|J{^r} 27.158724 38.280756 115.7 194.00 3
OBJECT_SIGN {safety,@R}34R{@L}R{@@}R 27.162100 38.278691 115.6 106.19 3
OBJECT_SIGN {@Y,^l}R|H{^r} 27.160550 38.278887 115.0 195.00 3
OBJECT_SIGN {@R}{no-entry} 27.156563 38.295406 123.6 283.00 3
OBJECT_SIGN {@R}{no-entry} 27.156637 38.295176 123.5 283.00 3
OBJECT_SIGN {@L}B{@R}16R-34L{safety,@@,safety,@L}B 27.157026 38.281365 115.7 284.05 3
OBJECT_SIGN {safety,@R}16R-34L{@L}B{@@}B{safety} 27.157166 38.280899 115.5 284.05 3
OBJECT_SIGN {@L}A{@R}16R-34L{safety,@@,safety,@L}A 27.158242 38.278050 114.0 283.74 3
OBJECT_SIGN {safety,@R}16R-34L{@L}A{@@}A{safety} 27.158395 38.277535 113.7 283.74 3
OBJECT_SIGN {@L}C{safety,@R}16R-34L{@@,safety,@L}C 27.155828 38.285969 117.9 283.95 3
OBJECT_SIGN {safety,@R}16R-34L{@L}C{@@}C{safety} 27.155961 38.285532 117.7 283.95 3
OBJECT_SIGN {@Y}D{^r} 27.154718 38.291162 120.2 194.76 3
OBJECT_SIGN {@Y}C{^r}|APRON_2 27.156152 38.286428 118.3 194.76 3
OBJECT_SIGN {@Y,^l}C|APRON_2 27.156536 38.285174 117.7 13.76 3
OBJECT_SIGN {@Y,^l}D 27.155100 38.289924 119.7 13.76 3
OBJECT_SIGN {@Y,^l}L|E{^r} 27.153743 38.294397 121.4 195.00 3
OBJECT_SIGN {@Y,^l}E|L{^r} 27.154003 38.293303 121.0 14.76 3
OBJECT_SIGN {@Y,^l}F|N{^r} 27.152288 38.299248 123.0 13.43 3
OBJECT_SIGN {@Y}B{^r,@@,@L}APRON|3 27.156599 38.280334 115.1 14.04 4
OBJECT_SIGN {@Y,^l}B{@@,@L}APRON|3 27.156196 38.281641 115.8 194.53 4
OBJECT_SIGN {@Y,^l}J|B{^r} 27.157531 38.281827 116.0 194.76 3
OBJECT_SIGN {@Y}E{^r,@@,@L}APRON|1 27.151829 38.292986 120.7 13.76 3
OBJECT_SIGN {@Y}E{^r} 27.162229 38.279049 116.0 195.76 3
OBJECT_SIGN {@Y}J{^r} 27.159586 38.282127 117.0 196.76 3
OBJECT_SIGN {@Y}K{^ru} 27.157186 38.290068 120.9 194.28 3
OBJECT_SIGN {no-entry,@R}MILITARY_USE_ONLY{no-entry} 27.160790 38.281616 117.3 282.38 3
OBJECT_SIGN {@R}{no-entry}MILITARY_USE_ONLY{no-entry} 27.157987 38.290695 122.0 282.38 3
OBJECT_SIGN {@R}{no-entry}MILITARY_USE_ONLY{no-entry} 27.157933 38.290871 122.0 282.38 3
OBJECT_SIGN {@R}{no-entry}MILITARY_USE_ONLY{no-entry} 27.160673 38.282034 117.6 282.38 3
OBJECT_SIGN {no-entry,@R}MILITARY_USE_ONLY{no-entry} 27.161166 38.280066 116.3 284.53 3
OBJECT_SIGN {@R}{no-entry}MILITARY_USE_ONLY{no-entry} 27.161113 38.280250 116.4 284.53 3
OBJECT_SIGN {no-entry,@R}MILITARY_USE_ONLY{no-entry,@@}34R-16L{@L}R 27.161712 38.278617 115.3 286.77 3
OBJECT_SIGN {@Y}N{^r} 27.154011 38.300644 124.2 194.74 3
OBJECT_SIGN {@Y,^l}N 27.154334 38.299609 124.0 14.76 3
OBJECT_SIGN {@Y}A{^u,safety,@R}34L-16R{@L}H{@@}H{safety,@Y}R{^u} 27.159933 38.278277 114.4 103.76 3
OBJECT_SIGN {@L}K{safety,@R}34L-16R{@Y}C{^ru,@@,safety,@L}K 27.157553 38.287276 119.4 159.57 3
OBJECT_SIGN {@Y}C{^ru,@R}34L-16R{safety,@L}K{@@}K{safety} 27.157014 38.287437 119.2 156.71 3
OBJECT_SIGN {safety,@R}16R-34L{@L}D{@@}D{safety} 27.154565 38.290243 119.7 284.76 3
OBJECT_SIGN {@L}D{@R}16R-34L{safety,@@,safety,@L}D 27.154412 38.290661 119.9 284.76 3
OBJECT_SIGN {@L}E{safety,@R}16R-34L{@Y}L{^u,@@,^l}1_APRON_2{^r,safety,@L}E 27.153435 38.293992 121.1 284.76 3
OBJECT_SIGN {@Y}L{^u,@R}16R-34L{safety,@L}E{@@}E{safety,@Y,^l}1_APRON_2{^r} 27.153599 38.293531 121.0 282.76 3
OBJECT_SIGN {safety,@R}16L-34R{@L}L{@@}L{safety} 27.155445 38.293895 121.9 284.76 3
OBJECT_SIGN {@L}L{@R}16L-34R{safety,@@,safety,@L}L 27.155325 38.294346 122.1 284.76 3
OBJECT_SIGN {@Y}N{^u,@R}16R-34L{@L}F{@@}F{safety,@Y}APRON_2{^u} 27.151737 38.299501 123.1 283.07 3
OBJECT_SIGN {@L}F{@R}16R-34L{@Y}N{^u,@@}APRON_2_{^u,safety,@L}F 27.151569 38.300016 123.3 283.88 3
OBJECT_SIGN {@Y}F{^u,@R}34L-16R{safety,@L}N{@@}N{safety} 27.153316 38.300211 123.7 103.20 3
OBJECT_SIGN {@L}N{safety,@R}34L-16R{@Y}F{^u,@@,safety,@L}N 27.153457 38.299730 123.6 106.87 3
OBJECT_SIGN {@L}N{safety,@R}16L-34R{@@,safety,@L}N 27.153537 38.300249 123.8 281.76 3
OBJECT_SIGN {@R}16L-34R{safety,@L}N{@@}N{safety} 27.153669 38.299783 123.7 283.76 3
OBJECT_SIGN {@Y,^lu}F{@R}34L-16R{safety,@L}M{@@,no-entry} 27.154115 38.298859 123.5 46.84 3
OBJECT_SIGN {@L}M{safety,@R}34L-16R{@Y,^lu}F{@@,no-entry} 27.153702 38.298522 123.2 46.84 3
OBJECT_SIGN {safety,@R}ILS_RWY_16L{@L}P{@@}P{safety} 27.151899 38.305728 125.5 283.76 3
OBJECT_SIGN {@L}P{@R}ILS_RWY_16L{safety,@@,safety,@L}P 27.151642 38.306555 125.7 283.76 3
OBJECT_SIGN {@L}P{@R}RWY_16R{safety,@@,safety,@L}P 27.151694 38.305617 125.4 104.76 3
OBJECT_SIGN {safety,@R}RWY_16R{@L}P{@@}P{safety} 27.151417 38.306513 125.7 104.76 3
OBJECT_SIGN {@L}D{@@,@Y,^l}3_APRON_1{^r} 27.153886 38.290096 119.5 283.48 4
OBJECT_SIGN {@L}D{@@,@Y,^l}3_APRON_1{^r} 27.153743 38.290522 119.7 283.48 4
OBJECT_SIGN {@Y,^l}E{@@,@L}APRON|2 27.151846 38.293740 120.9 195.02 4
OBJECT_SIGN {@Y,^l}D{@@,@L}APRON|1 27.153509 38.290582 119.7 191.24 4
OBJECT_SIGN {@Y}D{^r,@@,@L}APRON|3 27.153776 38.289708 119.3 11.69 4
OBJECT_SIGN {@Y,^l}C{@@,@L}APRON|3 27.154873 38.286150 117.8 191.07 4
OBJECT_SIGN {@Y}C{^r,@@,@L}APRON|3 27.155175 38.284965 117.3 14.83 4
OBJECT_SIGN {@Y,^l}A{@@,@L}APRON|3 27.157301 38.278143 114.0 192.80 4
OBJECT LTBK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 27.158318 38.325549 136.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 27.160388 38.312662 130.9 0.00
