OBJECT_SHARED Models/Airport/ndb.ac 28.803611 40.963056 5.6 180
OBJECT_SHARED Models/Airport/ils.xml 28.808056 40.971944 33.14 1.26
OBJECT_SHARED Models/Airport/ils.xml 28.808056 40.994722 39.68 181.76
OBJECT_SHARED Models/Airport/ils.xml 28.808333 40.973056 34.37 1.76
OBJECT_SHARED Models/Airport/ils.xml 28.811944 40.967778 25.33 300.76
OBJECT_SHARED Models/Airport/ils.xml 28.829444 40.975833 23.89 120.76
OBJECT_SHARED Models/Communications/vordme_1.xml 28.807811 40.972148 33.58 180
OBJECT_SHARED Models/Communications/vordme_1.xml 28.808056 40.971944 33.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml 28.811944 40.967778 25.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml 28.829444 40.975833 23.89 180
OBJECT_SHARED Models/Airport/marker.ac 28.803611 40.963056 5.6 180
OBJECT_SHARED Models/Airport/marker.ac 28.806667 40.960556 1.56 180
OBJECT_SHARED Models/Airport/marker.ac 28.809722 40.959722 8.74 180
OBJECT_SHARED Models/Airport/marker.ac 28.843333 40.981389 4.7 180
OBJECT_SHARED Models/Airport/localizer.xml 28.805833 40.998056 47.95 1.26
OBJECT_SHARED Models/Airport/localizer.xml 28.808333 40.965 22.92 122
OBJECT_SHARED Models/Airport/localizer.xml 28.808333 40.998056 37.07 1.26
OBJECT_SHARED Models/Airport/localizer.xml 28.809444 40.968056 26.67 181.76
OBJECT_SHARED Models/Airport/localizer.xml 28.83799 40.978635 8.56 301
OBJECT_SHARED Models/Commercial/office.xml 28.8172771 40.9768307 32.2 97.9
OBJECT_SHARED Models/Commercial/office.xml 28.8174014 40.978687 32.98 0
OBJECT_SHARED Models/Commercial/office.xml 28.8174027 40.9792549 33.19 0
OBJECT_SHARED Models/Commercial/office.xml 28.8175571 40.9775891 32.39 12
OBJECT_SHARED Models/Commercial/office.xml 28.8179227 40.9799139 33.01 112
OBJECT_SHARED Models/Commercial/office.xml 28.8183272 40.9769092 31.59 278.8
OBJECT_SHARED Models/Commercial/office.xml 28.8197598 40.977139 30.77 99.3
OBJECT_SHARED Models/Commercial/office.xml 28.820258 40.9775379 34.42 99.7
OBJECT_SHARED Models/Commercial/office.xml 28.82125 40.9773311 29.85 99.6
OBJECT_SHARED Models/Commercial/office.xml 28.821744 40.9777342 33.34 100
OBJECT_SHARED Models/Commercial/office.xml 28.8227316 40.9775206 28.9 99
OBJECT_SHARED Models/Commercial/office.xml 28.8242376 40.9777211 27.86 100
OBJECT_SHARED Models/Communications/vordme_2.xml 28.809722 40.9625 20.6 180
OBJECT_SHARED Models/Aircraft/a332corsair-obj.xml 28.8161237 40.9763966 32.66 216
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml 28.8168304 40.9788476 33.47 216
OBJECT_SHARED Models/Aircraft/af-a320.xml 28.8181777 40.9764673 31.46 0
OBJECT_SHARED Models/Aircraft/af-a320.xml 28.8204841 40.9768573 30.21 0
OBJECT_SHARED Models/Airport/Tour_Controle.ac 28.8181263 40.9772631 36.02 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 28.8389105 40.9585504 -0.02 0
OBJECT_SHARED Models/Airport/Storage_container_40ft_green.ac 28.8196078 40.9814868 31.95 0
OBJECT_SHARED Models/Airport/office65x50.ac 28.8163704 40.9802379 34.36 329.7
OBJECT_SHARED Models/Airport/office65x50.ac 28.817048 40.9798689 33.69 59.8
OBJECT_SHARED Models/Airport/office65x50.ac 28.8171661 40.9800099 33.64 240
OBJECT_SHARED Models/Airport/office65x50.ac 28.8173415 40.9797314 33.41 64
