OBJECT_SHARED Models/LemiDesign/LTBJ/terminal.ac 27.14655020 38.29391321 115.7406 193.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15243282 38.29439041 121.1560 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15225126 38.29487711 121.3409 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15213840 38.29535513 121.5235 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15200251 38.29584935 121.7121 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15187216 38.29634226 121.9003 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15171081 38.29682364 122.0863 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15155234 38.29730451 122.2738 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15138258 38.29781452 122.4750 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15123196 38.29834186 122.6831 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15104864 38.29901375 122.9499 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15398878 38.28927838 119.1839 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ndb.ac 27.161667 38.266667 106.44 180
OBJECT_SHARED Models/Airport/ils.xml 27.1525 38.303333 124.63 192.97
OBJECT_SHARED Models/Airport/ils.xml 27.159179 38.280693 114 12.57
OBJECT_SHARED Models/Airport/tacan.xml 27.158056 38.298333 121.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml 27.007222 38.317222 1000.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml 27.159167 38.296111 122.69 180
OBJECT_SHARED Models/Airport/marker.ac 27.133056 38.371944 69.58 180
OBJECT_SHARED Models/Airport/marker.ac 27.15 38.314722 126.27 180
OBJECT_SHARED Models/Airport/marker.ac 27.161667 38.266667 106.44 180
OBJECT_SHARED Models/Airport/localizer.xml 27.151957 38.309305 128.05 76.86
OBJECT_SHARED Models/Airport/localizer.xml 27.161944 38.276389 113.16 256.52
