OBJECT_BASE 3432633.btg
OBJECT LTFJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 29.293412 40.893582 88.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 29.323348 40.904575 88.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 29.309289 40.897886 93.1 0.00
OBJECT_SIGN {@Y}T{^lu,@L}06{@@}24{@Y,^l}M|G{^r} 29.311141 40.899744 94.3 298.20 4
OBJECT_SIGN {@Y}E{^l,@L}06{@@}24 29.323952 40.904409 88.5 297.76 3
OBJECT_SIGN {@L}06{@Y}E{^l,@@,@L}24 29.324412 40.903762 88.5 296.57 3
OBJECT_SIGN {@L}06{@Y}F{^lu,@@}G{^r}|M{^l,@L}24 29.314132 40.899970 93.2 295.64 3
OBJECT_SIGN {@Y}F{^lu,@L}06{@@}24 29.313696 40.900655 93.9 292.84 3
OBJECT_SIGN {@R}RWY_06_CAT_II{@L}J{@@,@L,J} 29.293229 40.893459 88.2 204.44 3
OBJECT_SIGN {@L,J}{@R}RWY_06_CAT_II{@@,@L,J} 29.292621 40.893249 87.8 206.56 3
OBJECT_SIGN {@R}RWY_06{^u}{@L}J{@@,@L,J}{@Y,D,^r} 29.292875 40.894026 89.2 204.44 3
OBJECT_SIGN {@L,J}{@R}RWY_06{^u}{@@,@Y,D,^r}{@L,J} 29.292270 40.893823 88.8 206.56 3
OBJECT_SIGN {@L}D{@R}RWY_06{^u}{@@,@L,D} 29.295230 40.895869 92.5 116.57 3
OBJECT_SIGN {@R}RWY_06{^u}{@L}D{@@,@L,D} 29.295605 40.895297 91.5 116.57 3
OBJECT_SIGN {@L}D{@R}RWY_06{^u}{@@}{@Y,H,^ru}{@L,D} 29.297232 40.896616 93.6 116.57 3
OBJECT_SIGN {@R}RWY_06{^u}{@L}D{@@,@L,D}{@Y,H,^ru} 29.297624 40.896041 92.6 116.57 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}N{@@}{@L}N{@Y}GA_APRON{^u} 29.299700 40.897644 95.0 204.44 3
OBJECT_SIGN {@L}N{@Y}{^l}D{^r}{@@}{@Y}GA_APRON{^u}{@L}N 29.299421 40.897536 94.9 207.29 3
OBJECT_SIGN {@Y}GA_APRON{^u}{@L}P{@@}{@L}P{@Y}{^l}D{^r} 29.302776 40.898757 96.0 27.26 3
OBJECT_SIGN {@L}P{@Y}GA_APRON{^u}{@@}{@Y}{^l}D{^r}{@L}P 29.303024 40.898847 96.1 25.09 3
OBJECT_SIGN {@Y}N{^l}{@L}D{@@,@L,D}{@Y,H,^ld} 29.299344 40.897410 94.7 295.86 3
OBJECT_SIGN {@L,D}{@Y,N,^l}{@@,@L,D}{@Y,H,^ld} 29.299784 40.896822 93.7 294.44 3
OBJECT_SIGN {@Y}N{^r}{@L}D{@@}{@L}D 29.300787 40.897177 94.1 111.80 3
OBJECT_SIGN {@L}D{@Y}N{^r}{@@}{@L}D 29.300356 40.897744 95.1 118.61 3
OBJECT_SIGN {@L}D{@Y}P{^l}{@@}{@L}D 29.302917 40.897931 94.8 299.36 3
OBJECT_SIGN {@Y}P{^l}{@L}D{@@}{@L}D 29.302553 40.898537 95.8 294.78 3
OBJECT_SIGN {@L}D{@Y}P{^r}{@@}{@L}D 29.303479 40.898881 96.0 112.62 3
OBJECT_SIGN {@Y}P{^r,@L}D{@@}D 29.304923 40.898718 95.4 116.57 3
OBJECT_SIGN {@L}D{@@}{@L}D{@Y}Q{^l}|G{^r} 29.308777 40.900114 95.6 114.78 3
OBJECT_SIGN {@L}D{@@}{@Y}G{^r}|Q{^l}{@L}D 29.308421 40.900759 96.4 109.65 3
OBJECT_SIGN {@Y}Q{^r}|G{^l}{@L}D{@@}{@L}D 29.311082 40.900919 95.3 118.30 3
OBJECT_SIGN {@L}D{@Y}G{^l}|Q{^r}{@@}{@L}D 29.310453 40.901488 95.9 116.57 3
OBJECT_SIGN {@L}Q{@Y}{^l}D{^r}|G{^u}{@@}{@Y}APRON_1{^u}{@L}Q 29.308919 40.901180 96.5 208.20 3
OBJECT_SIGN {@Y}G{^u}|{^l}D{^r}{@L}Q{@@}{@L}Q{@Y}APRON_1{^u} 29.310009 40.901537 96.2 206.56 3
OBJECT_SIGN {@Y}E{^u}|D{^l}{@L}C{@@}{@L}C{@Y}APRON_1{^u} 29.323821 40.906506 87.4 206.56 3
OBJECT_SIGN {@L}C{@Y}D{^l}|E{^u}{@@}{@Y}APRON_1{^u}{@L}C 29.322883 40.906188 88.1 203.96 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}S{@@}{@L}S{@Y}APRON_1{^u} 29.320229 40.905216 90.2 210.04 3
OBJECT_SIGN {@L}S{@Y}{^l}D{^r}{@@}{@Y}APRON_1{^u}{@L}S 29.319397 40.904899 90.9 207.47 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}R{@@}{@L}R{@Y}APRON_1{^u} 29.315329 40.903444 93.8 206.56 3
OBJECT_SIGN {@L}R{@Y}{^l}D{^r}{@@}{@Y}APRON_1{^u}{@L}R 29.314578 40.903172 94.3 208.61 3
OBJECT_SIGN {@L}D{@@}{@L}D{@Y}R{^l} 29.314875 40.902362 93.9 115.87 3
OBJECT_SIGN {@L}D{@@}{@Y}R{^l}{@L}D 29.314540 40.902967 94.3 116.57 3
OBJECT_SIGN {@L}D{@Y}R{^r}{@@}{no-entry}{^ld}{@L}D 29.316001 40.903508 93.4 115.87 3
OBJECT_SIGN {@Y}R{^r}{@L}D{@@}{@L}D{@R}{no-entry}{^ld} 29.316392 40.902910 93.1 115.20 3
OBJECT_SIGN {@L}D{@R}{no-entry}{^lu}{@@}{@Y}S{^l}{@L}D 29.318429 40.904394 91.7 114.78 3
OBJECT_SIGN {@R}{no-entry}{^lu}{@L}D{@@}{@L}D{@Y}S{^l} 29.318816 40.903788 91.6 115.28 3
OBJECT_SIGN {@Y}S{^r}{@L}D{@@}{@L}D 29.320900 40.904575 90.1 113.20 3
OBJECT_SIGN {@L}D{@Y}S{^r}{@@}{@L}D 29.320541 40.905133 90.0 118.07 3
OBJECT_SIGN {@L}D{@@}{@Y}C{^l}|E{^r}{@L}D 29.322775 40.905972 88.3 114.78 3
OBJECT_SIGN {@L}D{@@}{@L}D{@Y}C{^l}|E{^r} 29.323140 40.905400 88.4 116.57 3
OBJECT_SIGN {@Y}K{^ru}{@R}RWY_24/06{@L}H{@@}{@L}H{@Y}{^l}D{^r}|GA_APRON{^ru} 29.300334 40.896604 93.3 264.57 3
OBJECT_SIGN {@L}H{@R}RWY_24/06{@Y}K{^ru}{@@}{@Y}GA_APRON{^ru}|{^l}D{^r}{@L}K 29.300274 40.896128 92.5 266.13 3
OBJECT_SIGN {@Y}H{^u}{@R}RWY_06/24{@L}K{@@}{@L}K{@Y}{^l}CARGO_APRON|MAINTENANCE{^r} 29.302123 40.895121 90.6 27.00 3
OBJECT_SIGN {@L}K{@R}RWY_06/24{@Y}H{^u}{@@}{@Y}{^l}CARGO_APRON|MAINTENANCE{^r}{@L}K 29.302701 40.895327 90.8 27.00 3
OBJECT_SIGN {@R}RWY_06/24{@L}L{@@}{@L}L{@Y}{^l}CARGO_APRON{^r} 29.306776 40.896820 92.4 27.00 3
OBJECT_SIGN {@L}L{@R}RWY_06/24{@Y}{@@}{@Y}{^l}CARGO_APRON{^r}{@L}L 29.307447 40.897054 92.5 27.00 3
OBJECT_SIGN {@Y}G{^u}{@R}RWY_06/24{@L}M{@@}{@L}M{@Y}CARGO_APRON{^ru} 29.310801 40.898281 93.1 27.00 3
OBJECT_SIGN {@L}M{@R}RWY_06/24{@Y}G{^u}{@@}{@Y}CARGO_APRON{^ru}{@L}M 29.311482 40.898515 93.1 27.00 3
OBJECT_SIGN {@L}G{@Y}{^l}D{^r}|Q{^u}|APRON_1{^u}{@@}{@Y}CARGO_APRON{^u}|M{^u}{@L}G 29.310311 40.900349 95.2 27.00 3
OBJECT_SIGN {@Y}APRON_1{^u}|Q{^u}|{^l}|D{^r}{@L}G{@@}{@L}G{@Y}M{^u}|CARGO_APRON{^u} 29.309594 40.900064 95.2 27.00 3
OBJECT_SIGN {@L}G{@R}RWY_24/06{@Y}M{^u}{@@}{@Y}APRON_1{^u}|D{^u}|Q{^u}{@L}G 29.309884 40.899720 94.8 207.00 3
OBJECT_SIGN {@Y}M{^u}{@R}RWY_24/06{@L}G{@@}{@L}G{@Y}D{^u}|Q{^u}|APRON_1{^u} 29.310606 40.899964 94.7 207.00 3
OBJECT_SIGN {@L}F{@R}RWY_24/06{@@}{@Y}{^ld}D{^ru}{@L}F 29.316675 40.902584 92.9 147.03 3
OBJECT_SIGN {@R}RWY_24/06{@L}F{@@}{@L}F{@Y}{^ld}D{^ru} 29.317265 40.902313 92.6 145.89 3
OBJECT_SIGN {@L}E{@R}RWY24_CAT-I{@@}{@Y}APRON_1{^u}|C{^u}|D{^l}{@L}E 29.324026 40.905490 87.9 205.02 3
OBJECT_SIGN {@R}RWY24_CAT-I{@L}E{@@}{@L}E{@Y}D{^l}|C{^u}|APRON_1{^u} 29.324645 40.905719 87.5 205.02 3
OBJECT_SIGN {@R}RWY24_CAT-I{@@}{@L}E 29.324415 40.904917 88.0 205.02 3
OBJECT_SIGN {@R}RWY24_CAT-I{@@}{@L}E 29.325039 40.905138 87.6 205.02 3
OBJECT_SIGN {@Y,J,^l}{@L}D{@@,@L,D} 29.293051 40.894351 89.8 120.14 3
OBJECT_SIGN {@L}24{@Y,^ru}U|L{^l,@@}G{^l}|M{^r,@L}06 29.308569 40.898756 94.3 115.06 3
OBJECT_SIGN {@Y,^ru}U|L{^l,@L}24{@@}06{@Y}M{^r}G{^l} 29.308673 40.897965 93.4 115.76 3
OBJECT_SIGN {@L}24{@Y}H{^ru}|K{^l,@@}L{^r,@L}06 29.304146 40.897097 93.3 115.06 3
OBJECT_SIGN {@Y}K{^l}|H{^ru,@L}24{@@}06{@Y}L{^r} 29.304570 40.896441 92.3 115.76 3
OBJECT_SIGN {@Y}K{^r}|H{^ld,@L}06{@@}24 29.300429 40.895755 91.8 293.96 3
OBJECT_SIGN {@L}06{@Y}K{^r}|H{^ld,@@,@L}24 29.300905 40.895099 90.7 293.20 3
OBJECT_SIGN {@Y}DE-ICING{^r,@L}D 29.296469 40.895583 91.9 116.21 4
