OBJECT_SHARED Models/Airport/ndb.ac 28.118056 36.418333 0.38 180
OBJECT_SHARED Models/Airport/ils.xml 28.099215 36.410105 2.87 108.36
OBJECT_SHARED Models/Communications/vordme_1.xml 28.065326 36.400105 2.31 180
OBJECT_SHARED Models/Airport/marker.ac 28.112826 36.413161 5.37 180
OBJECT_SHARED Models/Airport/marker.ac 28.208939 36.441217 0 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 28.1122145 36.4139339 3.94 72
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 28.1125371 36.4137193 4.41 72
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 28.112849 36.4137061 4.75 72
OBJECT_SHARED Models/Airport/localizer.xml 28.066159 36.399827 3.38 340.45
OBJECT_SHARED Models/Commercial/Office15x15.ac 28.1154521 36.3804302 56.33 0
OBJECT_SHARED Models/Trees/palm_03.xml 28.0891623 36.4026265 10.59 295
OBJECT_SHARED Models/Trees/palm_03.xml 28.0891947 36.4026474 10.58 290
OBJECT_SHARED Models/Trees/palm_03.xml 28.089457 36.4027366 10.59 250
OBJECT_SHARED Models/Trees/palm_03.xml 28.08995 36.4028658 10.7 290
OBJECT_SHARED Models/Trees/palm_03.xml 28.0901007 36.4029121 10.71 290
OBJECT_SHARED Models/Trees/palm_03.xml 28.0904121 36.4030075 10.75 290
OBJECT_SHARED Models/Trees/palm_03.xml 28.0906004 36.4030618 10.77 290
OBJECT_SHARED Models/Trees/palm_03.xml 28.0909671 36.4031658 10.82 290
OBJECT_SHARED Models/Trees/palm_03.xml 28.0910644 36.4031896 10.84 290
OBJECT_SHARED Models/Trees/palm_03.xml 28.0919904 36.403459 10.93 290
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.0852498 36.4002589 16.65 335
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.0853938 36.4012069 9.15 335
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.0854214 36.4011625 9.53 335
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.0854286 36.401113 9.93 335
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.0861081 36.4002117 21.15 335
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.0862106 36.4002055 21.38 335
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.0862378 36.4002127 21.1 335
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.0865864 36.4011187 12.02 335
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.0866951 36.4003538 18.31 335
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.0866979 36.4003715 18.01 335
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.0869273 36.4008431 14.22 335
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.0872292 36.4009008 14.01 335
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.0873021 36.4008922 14.07 335
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.1062467 36.4081927 9.49 14
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.1062495 36.4081083 10.33 14
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.1062581 36.4081364 10.08 14
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.1062977 36.407907 12.46 14
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.1067807 36.4076238 14.92 14
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.1068937 36.4076638 14.26 14
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.1069696 36.4076557 14.03 14
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.1070411 36.407672 13.66 14
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.1071031 36.4076572 13.54 14
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.1077878 36.4081273 12.23 14
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.1078183 36.4077678 13.78 14
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.1078255 36.4077187 13.99 14
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.1078336 36.4079833 12.89 14
OBJECT_SHARED Models/Trees/coniferous-tree.xml 28.1078613 36.4078279 13.58 14
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 28.1162423 36.3802385 57.02 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 28.1161036 36.3802683 57.08 0
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac 28.0578908 36.4719076 -4.86 0
OBJECT_SHARED Models/Airport/thangar2.ac 28.1135017 36.3802737 56.46 165.1
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 28.1161121 36.3803551 56.7 260
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 28.0875143 36.4018239 10.9 20
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 28.0876493 36.4015359 11.59 20
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 28.0881943 36.4021077 10.9 199
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 28.0882553 36.4017166 11.73 199
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 28.0931296 36.403727 11.13 20
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 28.0932088 36.403543 11.56 15
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 28.0935955 36.4038214 11.23 111
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 28.0936131 36.4037795 11.33 290
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 28.0940948 36.4038696 11.44 112
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 28.094976 36.4040222 11.65 107
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 28.0953574 36.4041652 11.58 107
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0885472 36.4017362 11.92 109
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.088663 36.4014715 12.54 200
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0888466 36.4011368 13.35 200
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0890893 36.401895 12.02 109
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0891113 36.4017324 12.36 290
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0892185 36.4013814 13.15 110
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0892185 36.4013814 13.15 290
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0894741 36.4014777 13.16 110
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0894741 36.4014777 13.16 290
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0896525 36.4018902 12.46 209
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0898842 36.4017438 12.93 109
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0903525 36.4018773 13.01 109
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0908269 36.4020151 13.08 109
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0912976 36.4021463 13.16 109
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.091465 36.4023785 12.8 289
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0919618 36.4025206 12.86 289
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0921464 36.4024705 13.1 109
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0926108 36.4026064 13.13 109
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.093081 36.4027423 13.15 109
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0935264 36.4028687 13.18 109
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0936775 36.4032816 12.41 107
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0941596 36.4034171 12.43 107
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0950146 36.4039502 11.83 297
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 28.0952201 36.4044194 10.96 312
OBJECT_SHARED Models/Trees/pinus_pinea.xml 28.0894808 36.4027471 10.59 290
OBJECT_SHARED Models/Trees/pinus_pinea.xml 28.0905852 36.4030613 10.76 290
OBJECT_SHARED Models/Trees/pinus_pinea.xml 28.0910453 36.4031872 10.83 290
OBJECT_SHARED Models/Trees/pinus_pinea.xml 28.0913677 36.4032726 10.88 290
OBJECT_SHARED Models/Trees/pinus_pinea.xml 28.0919161 36.4034266 10.94 290
OBJECT_SHARED Models/Trees/pinus_pinea.xml 28.092443 36.4035859 10.97 290
OBJECT_SHARED Models/Trees/pinus_pinea.xml 28.1146118 36.3798579 57.96 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 28.1153969 36.3805965 54.85 0
OBJECT_SHARED Models/Trees/bukszpan.xml 28.0922498 36.4021682 13.79 289
OBJECT_SHARED Models/Trees/bukszpan.xml 28.0923619 36.402194 13.82 289
OBJECT_SHARED Models/Trees/bukszpan.xml 28.0926027 36.4022788 13.81 289
OBJECT_SHARED Models/Trees/bukszpan.xml 28.092637 36.4022879 13.81 289
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 28.0913674 36.4050135 7.64 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 28.0913816 36.4049918 7.69 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 28.0914105 36.4051118 7.48 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 28.0915373 36.405176 7.44 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 28.0915702 36.4051965 7.42 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 28.0918063 36.4048536 8.2 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 28.0918215 36.4052241 7.51 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 28.0919027 36.4048495 8.26 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 28.0919274 36.4051487 7.71 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 28.0919744 36.4050526 7.92 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 28.0919746 36.4049399 8.14 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac 28.0919913 36.4050187 8 0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0679877 36.3992833 4.96 295.4
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.06809 36.3996222 4.36 217.3
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0682277 36.3988778 5.71 295.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0684964 36.398485 6.57 302.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0685205 36.3999075 3.85 221.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0687363 36.40073 2.64 272.6
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.068739 36.4002812 3.28 267.9
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0687567 36.4011773 2.12 263.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0689205 36.3982603 7.13 351.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0689751 36.4015683 1.69 228.4
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0693901 36.4018636 1.41 214.6
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0694736 36.39825 7.23 6.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0698819 36.4020682 1.23 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0700132 36.3983509 11.49 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0704059 36.4022228 1.1 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0705377 36.3985042 11.39 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0709299 36.4023773 1.05 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0710622 36.3986576 10.13 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0714539 36.4025317 1 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0715867 36.3988109 9.21 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0719779 36.4026861 0.96 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0721112 36.3989642 8.52 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.072502 36.4028405 0.91 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0726357 36.3991176 8.01 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.073026 36.4029949 0.91 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0731602 36.3992709 7.6 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0735501 36.4031492 0.92 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0736847 36.3994243 6.91 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0740742 36.4033036 0.95 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0742092 36.3995776 6.15 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0745982 36.403458 0.98 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0747337 36.3997309 5.83 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0751223 36.4036124 1.03 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0752582 36.3998843 5.68 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0756463 36.4037667 1.09 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0757826 36.4000378 5.84 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0761704 36.4039211 1.16 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0763071 36.4001913 6.11 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0766946 36.4040753 1.22 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0768315 36.4003447 6.19 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0772188 36.4042293 1.3 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.077356 36.4004982 6.2 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.077743 36.4043833 1.39 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0778804 36.4006517 6.65 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0782672 36.4045374 1.47 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0784049 36.4008052 7.07 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0787915 36.4046914 1.56 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0789294 36.4009586 6.96 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0793157 36.4048454 1.65 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0794538 36.4011121 6.68 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0798399 36.4049994 1.74 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0799783 36.4012655 6.68 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0803642 36.4051534 1.83 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0805027 36.401419 6.68 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0808884 36.4053074 1.91 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0810272 36.4015724 6.08 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0814127 36.4054614 2 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0815517 36.4017259 5.52 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0819369 36.4056154 2.08 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0820761 36.4018793 5 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0824612 36.4057694 2.16 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0826004 36.4020332 4.59 20.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0829854 36.4059234 2.23 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0831245 36.4021874 4.82 20.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0835097 36.4060774 2.3 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0836491 36.4023407 4.93 19.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0840339 36.4062314 2.36 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.084174 36.4024932 5.05 19.9
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0845582 36.4063854 2.42 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.084694 36.4026558 4.65 22.6
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0850824 36.4065394 2.47 200
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0852088 36.4028292 4.74 22.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0856067 36.4066934 2.52 200
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0857242 36.4030014 4.99 22.3
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0861309 36.4068474 2.55 200
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0862424 36.4031682 5.19 21.4
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0866552 36.4070013 2.57 200
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0867459 36.4031406 7.95 330.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0869198 36.4019102 8.4 85.6
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0869204 36.4019102 8.4 265.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0869625 36.4023581 7.85 265.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0871795 36.4071553 2.6 200
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0877037 36.4073093 2.63 200
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.088228 36.4074633 2.64 200
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0887523 36.4076173 2.65 200
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0892765 36.4077713 2.65 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0898007 36.4079255 2.64 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0903249 36.4080797 2.63 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.090849 36.4082339 2.61 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0913732 36.4083881 2.59 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0918974 36.4085422 2.57 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0924216 36.4086964 2.54 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0929458 36.4088506 2.5 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.093338 36.4030358 12.71 349.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.09347 36.4090048 2.47 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0938341 36.4031297 12.83 37.3
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0939942 36.4091589 2.44 200.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0942826 36.4033969 12.55 35.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0945181 36.4093137 2.4 200.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0947662 36.4036154 12.38 22.9
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0950418 36.4094689 2.38 200.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0951945 36.4054012 8.98 100.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0952857 36.403779 12.35 19.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.095293 36.4049591 9.91 100.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0953915 36.4045169 10.86 100.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0954075 36.405699 8.52 20
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0954944 36.4040755 11.84 101.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0955656 36.4096238 2.38 200.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0959324 36.4058515 8.51 19.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0960894 36.4097789 2.35 200.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0964577 36.4060031 8.46 19.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0966133 36.4099339 2.31 200.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0969813 36.4061585 8.4 20.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0971372 36.4100887 2.43 200.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0975032 36.4063175 8.34 20.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.097661 36.4102436 2.34 200.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0980252 36.4064765 8.25 20.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0981849 36.4103985 2.18 200.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0985471 36.4066355 6.33 20.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0987088 36.4105533 2.15 200.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0990691 36.4067944 6.52 20.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0992327 36.4107082 2.13 200.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0995909 36.4069536 6.51 20.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.0997566 36.4108631 2.12 200.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1001128 36.4071128 6.53 20.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1002805 36.411018 2.11 200.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1006343 36.4072727 6.7 21
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1008039 36.4111739 2.11 200.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1011557 36.407433 7.17 20.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1013267 36.4113311 2.11 200.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.101676 36.4075954 7.62 21.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1018494 36.4114885 2.12 200.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1021948 36.4077609 7.75 21.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1023721 36.4116459 2.14 200.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1027154 36.4079226 7.98 20.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1028949 36.4118032 2.16 200.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1032358 36.4080848 8.15 21.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1034236 36.411965 3.01 20.6
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1034937 36.4119108 3.23 183.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1037436 36.4082701 7.87 27
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1040455 36.4118798 3.04 168.3
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1042432 36.4084703 7.29 26
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1044037 36.4116205 3.48 107.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1047457 36.4086656 7.14 25.6
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1047605 36.4114567 3.93 192.9
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1049997 36.4098564 5.39 100.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.105075 36.4089783 6.77 73.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.105094 36.4102689 3.68 58.6
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1051017 36.4094148 6.1 100.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1053027 36.4115632 2.67 194.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1055004 36.4105402 3.88 20.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1058401 36.411684 2.51 196.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1060223 36.4106993 4.45 20.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1063732 36.411817 3.15 197.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.106545 36.4108567 5.03 20.3
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1069034 36.4119571 3.58 198.5
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1070687 36.411012 5.52 20.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1074334 36.4120981 3.86 198
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1075925 36.411167 5.8 20.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1079619 36.4122423 4.13 199.4
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1081302 36.4112788 6.14 8.7
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1085 36.4123553 4.79 189.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1086587 36.4114081 6.85 25.1
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1088235 36.4121725 5.38 100
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 28.1088917 36.4117273 6.38 94.1
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml 28.0738953 36.4099837 -0.57 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml 28.1546045 36.494249 -8.89 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0868634 36.4031662 7.98 339
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0872649 36.4023556 9.71 339
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0890621 36.4026923 10.39 110
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0890621 36.4026923 10.39 264
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0899143 36.4029369 10.53 110
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0899143 36.4029369 10.53 264
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0907688 36.4031815 10.65 109
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0907688 36.4031815 10.65 110
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0915589 36.4034104 10.74 109
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0915589 36.4034104 10.74 110
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0924063 36.4036498 10.82 109
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0924063 36.4036498 10.82 110
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.093277 36.4038987 10.87 109
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.093277 36.4038987 10.87 110
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0941176 36.4041347 10.9 109
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0941176 36.4041347 10.9 110
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0948954 36.405293 9.03 339
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0950709 36.4044084 10.89 109
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml 28.0950709 36.4044084 10.89 110
OBJECT_SHARED Models/Trees/tilleul.ac 28.0644265 36.3998178 3.14 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0648485 36.3985075 7.84 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0648952 36.398405 8.21 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0650263 36.3983768 8.34 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0652051 36.3983935 8.3 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0656195 36.4003543 2.21 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0664821 36.3978575 10.4 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0665136 36.3977851 10.66 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0671335 36.4009618 3.04 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0671511 36.400783 3.33 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0671583 36.4010815 2.84 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0683561 36.3978594 9.6 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0683847 36.4016027 1.64 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0684029 36.3978881 9.46 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0688349 36.3979877 9.27 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0689055 36.4017352 1.51 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0694371 36.3982958 7.12 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0727703 36.4028339 0.99 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0728127 36.4028496 0.99 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.07288 36.4028677 0.99 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0735437 36.399383 7.11 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0740444 36.3994984 6.49 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0742385 36.403284 1.02 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0772297 36.4041514 1.38 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0772607 36.4041629 1.38 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0775144 36.4004778 6.56 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0775549 36.4004907 6.59 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0778005 36.4005679 6.77 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0779812 36.4043712 1.5 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0800503 36.4012174 6.97 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0813768 36.4016132 5.93 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.0884208 36.402245 10.8 300
OBJECT_SHARED Models/Trees/tilleul.ac 28.0884699 36.4022741 10.78 300
OBJECT_SHARED Models/Trees/tilleul.ac 28.0889386 36.4024743 10.73 300
OBJECT_SHARED Models/Trees/tilleul.ac 28.0891022 36.4023537 11.1 300
OBJECT_SHARED Models/Trees/tilleul.ac 28.0917253 36.4020075 13.75 344
OBJECT_SHARED Models/Trees/tilleul.ac 28.0917487 36.4019589 13.87 344
OBJECT_SHARED Models/Trees/tilleul.ac 28.0917544 36.4019436 13.9 344
OBJECT_SHARED Models/Trees/tilleul.ac 28.0917782 36.4019179 13.97 344
OBJECT_SHARED Models/Trees/tilleul.ac 28.091805 36.4018983 14.03 344
OBJECT_SHARED Models/Trees/tilleul.ac 28.0918402 36.4019136 14.03 344
OBJECT_SHARED Models/Trees/tilleul.ac 28.092237 36.4020824 13.96 289
OBJECT_SHARED Models/Trees/tilleul.ac 28.0923152 36.4021797 13.82 289
OBJECT_SHARED Models/Trees/tilleul.ac 28.0923543 36.4021367 13.93 289
OBJECT_SHARED Models/Trees/tilleul.ac 28.0924277 36.4022254 13.8 289
OBJECT_SHARED Models/Trees/tilleul.ac 28.0924716 36.4022445 13.79 289
OBJECT_SHARED Models/Trees/tilleul.ac 28.0935421 36.4031391 12.63 229
OBJECT_SHARED Models/Trees/tilleul.ac 28.093636 36.4031667 12.63 229
OBJECT_SHARED Models/Trees/tilleul.ac 28.0936761 36.4031047 12.78 229
OBJECT_SHARED Models/Trees/tilleul.ac 28.0938349 36.4032511 12.57 229
OBJECT_SHARED Models/Trees/tilleul.ac 28.0939441 36.4032621 12.62 229
OBJECT_SHARED Models/Trees/tilleul.ac 28.0961204 36.4050922 10.13 280
OBJECT_SHARED Models/Trees/tilleul.ac 28.0962401 36.4055195 9.32 280
OBJECT_SHARED Models/Trees/tilleul.ac 28.0962816 36.4054432 9.5 229
OBJECT_SHARED Models/Trees/tilleul.ac 28.0962921 36.4058843 8.62 280
OBJECT_SHARED Models/Trees/tilleul.ac 28.0967861 36.4056606 9.31 280
OBJECT_SHARED Models/Trees/tilleul.ac 28.096838 36.4055996 9.45 280
OBJECT_SHARED Models/Trees/tilleul.ac 28.0972715 36.4056616 9.52 280
OBJECT_SHARED Models/Trees/tilleul.ac 28.0975838 36.4062576 8.49 280
OBJECT_SHARED Models/Trees/tilleul.ac 28.0976134 36.4063387 8.35 280
OBJECT_SHARED Models/Trees/tilleul.ac 28.09794 36.4056253 8 234
OBJECT_SHARED Models/Trees/tilleul.ac 28.0979725 36.4056826 8 234
OBJECT_SHARED Models/Trees/tilleul.ac 28.0984927 36.4068613 7.72 234
OBJECT_SHARED Models/Trees/tilleul.ac 28.1042253 36.4076896 12.34 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.1043421 36.4076643 12.57 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.1046168 36.4074903 13.8 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.1052243 36.4080458 9.77 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.1052553 36.4080916 9.4 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.1057436 36.4078412 10.98 265
OBJECT_SHARED Models/Trees/tilleul.ac 28.1111439 36.4121476 4.78 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1112011 36.4115868 5.44 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1112864 36.4138089 3.47 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1113279 36.4144365 2.75 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1113699 36.4130198 4.4 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1113746 36.4137355 3.67 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1113937 36.4114052 5.79 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1115024 36.4138428 3.7 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1115063 36.4104567 6.92 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1116288 36.4107662 6.72 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1116875 36.4108253 6.81 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1122902 36.4138108 4.15 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1125029 36.4134623 4.77 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.112592 36.4132482 5.13 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1127832 36.4132458 5.23 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1130851 36.413314 5.66 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1130899 36.41353 5.41 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1131018 36.4133583 5.64 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.1134279 36.4135181 5.66 174
OBJECT_SHARED Models/Trees/tilleul.ac 28.113582 36.4135266 5.7 174
OBJECT_SHARED Models/Airport/petrol_store.ac 28.1149853 36.379315 60.56 264
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 28.1102172 36.4194768 -0.41 72
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 28.106071 36.4146028 -0.05 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 28.145901 36.482648 -8.2 72
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 28.081176 36.481572 -7.21 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.0874132 36.4017395 10.99 21
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.0893988 36.402491 11.05 200
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.0919051 36.4027409 12.36 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.0919051 36.4027409 12.36 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.0923266 36.403109 11.89 110
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.0927691 36.402985 12.44 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.0927691 36.402985 12.44 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.0931449 36.4033398 11.95 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.0931449 36.4033398 11.95 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.09477992 36.40503713 9.47 72
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 28.09479543 36.40495368 9.64 72
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 28.0875219 36.4012284 12.43 291
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 28.0882405 36.4026074 9.96 340
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 28.0916137 36.404891 8.02 103
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 28.0821444 36.4111805 -0.46 0
OBJECT_SHARED Models/Commercial/bank-building.ac 28.1149091 36.3803563 53.89 84
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml 28.1122248 36.4136286 4.38 92
OBJECT_SHARED Models/Maritime/Civilian/Catamaran.xml 28.054526 36.4631897 -3.79 0
OBJECT_SHARED Models/Trees/pinus_negra.xml 28.1145337 36.3808116 51.87 0
OBJECT_SHARED Models/Trees/pinus_negra.xml 28.1153353 36.3802272 56.85 0
OBJECT_SHARED Models/Trees/pinus_negra.xml 28.11545 36.3806479 54.88 0
OBJECT_SHARED Models/Trees/populus_Italica.xml 28.1115315 36.4102498 7.17 174
OBJECT_SHARED Models/Trees/populus_Italica.xml 28.1115868 36.4100481 7.43 174
OBJECT_SHARED Models/Trees/populus_Italica.xml 28.1118195 36.4141966 3.35 174
OBJECT_SHARED Models/Trees/populus_Italica.xml 28.1118296 36.4142753 3.24 174
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml 28.0960575 36.405272 9.74 229
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml 28.096313 36.4054208 9.56 229
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml 28.0964342 36.4050879 10.29 24
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 28.1148225 36.3806066 52.46 350.3
OBJECT_SHARED Models/Military/ArmedGuard.xml 28.1161736 36.3802911 56.89 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 28.0872225 36.4001125 23.8 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 28.0877909 36.4002403 23.1 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 28.0886645 36.4004292 23.59 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 28.0893702 36.4006485 24.03 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 28.0901789 36.4008717 26.82 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 28.0911345 36.4011559 25.73 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 28.0917239 36.4013237 25.77 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0867151 36.4012589 11.4 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0867933 36.4011044 12.71 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0869097 36.4013142 11.56 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0869802 36.4011578 12.63 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0875486 36.4006256 16.26 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0877527 36.4009957 12.75 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0878748 36.400721 16.11 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0886721 36.4008774 17.34 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0888457 36.4011158 13.4 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0892119 36.4010319 16.15 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0894236 36.4012818 13.51 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0897612 36.401194 14.6 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0898795 36.4014134 13.6 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0901904 36.4013218 14.02 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0903582 36.4015507 13.68 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0906252 36.4016003 13.78 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0906996 36.4014477 14.7 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0908103 36.4016327 13.85 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0908732 36.4015011 14.16 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0912718 36.4017758 13.9 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0913424 36.401627 14.39 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0914836 36.4018425 13.92 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.091556 36.4016938 14.27 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0916724 36.4019017 13.93 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0917449 36.401751 14.29 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.091907 36.4019055 14.09 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0925212 36.4022545 13.8 203
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0925212 36.4022545 13.8 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0930972 36.4022545 14.19 203
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0930972 36.4022545 14.19 293
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0932441 36.4025082 13.75 203
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 28.0932441 36.4025082 13.75 293
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml 28.1142983 36.3799893 57.92 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml 28.1145111 36.3807475 52.35 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml 28.114539 36.3799249 57.71 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml 28.1145488 36.3807961 51.93 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml 28.1148542 36.3798628 57.29 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml 28.1149553 36.3798354 57.2 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml 28.1152909 36.3801576 57 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml 28.1153249 36.3806542 53.96 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml 28.1154097 36.3805608 55.17 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml 28.1154373 36.3801365 58.17 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml 28.1154617 36.3806882 54.7 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml 28.1154841 36.3802664 57.64 0
OBJECT_SHARED Models/Aircraft/A320-vueling.ac 28.0917905 36.4050391 7.84 16
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac 28.1139188 36.3801951 57.14 72
OBJECT_SHARED Models/Airport/office32x25n.ac 28.1155034 36.3791519 62.75 0
OBJECT_SHARED Models/Airport/office32x25n.ac 28.1158089 36.3791649 62.28 0
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml 28.1178766 36.3803907 54.13 276
OBJECT_SHARED Models/Industrial/Place1.ac 28.1127601 36.4139483 4.3 92
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 28.0962005 36.4035649 19.91 294
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 28.0975452 36.4040684 24.77 116
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 28.0977989 36.4041638 26.16 295
OBJECT_SHARED Models/Trees/Eucalipto10m.xml 28.0987812 36.4045644 31.19 106
OBJECT_SHARED Models/Trees/Eucalipto12m.xml 28.0964504 36.4036488 20.68 294
OBJECT_SHARED Models/Trees/Eucalipto12m.xml 28.0969291 36.4038224 21.78 116
OBJECT_SHARED Models/Trees/Eucalipto12m.xml 28.0972419 36.4039578 22.49 116
OBJECT_SHARED Models/Trees/Eucalipto12m.xml 28.0980449 36.4042744 27.3 295
OBJECT_SHARED Models/Trees/Eucalipto12m.xml 28.0985275 36.404469 29.8 106
OBJECT_SHARED Models/Trees/Eucalipto14m.xml 28.0966793 36.4037385 21.03 294
OBJECT_SHARED Models/Trees/Eucalipto14m.xml 28.0982776 36.4043736 28.44 295
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac 28.0875887 36.4009995 13.62 293
OBJECT_SHARED Models/Aircraft/c180jred1.ac 28.0873355 36.4028544 8.85 199
OBJECT_SHARED Models/Aircraft/dr221blue1.ac 28.0874375 36.4026341 9.33 24
OBJECT_SHARED Models/Transport/bmw3silver.ac 28.1147197 36.3802473 55.1 264
OBJECT_SHARED Models/Transport/camaroblue.ac 28.1145598 36.3802882 55.25 264
OBJECT_SHARED Models/Transport/pickupyelwhite.ac 28.0913706 36.405064 7.55 48
OBJECT_SHARED Models/Transport/pickupyelwhite.ac 28.094728 36.4044241 10.67 196
OBJECT_SHARED Models/Transport/containersinglered.ac 28.1138654 36.380363 56.28 72
OBJECT_SHARED Models/Transport/containersinglered.ac 28.1138887 36.3804179 56.02 72
OBJECT_SHARED Models/Airport/Vehicle/beltloadersouthwest.ac 28.0865759 36.4015774 8.75 20
OBJECT_SHARED Models/Airport/Vehicle/beltloadersouthwest.ac 28.0889296 36.4022889 11.1 20
OBJECT_SHARED Models/Airport/Vehicle/beltloader-delta.ac 28.118144 36.3806832 52.5 0
OBJECT_SHARED Models/Airport/Pushback/med2pushback-gen.ac 28.0875648 36.4019819 10.63 20
OBJECT_SHARED Models/Airport/Pushback/med2pushback-gen.ac 28.1138481 36.3805107 55.55 72
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.0862936 36.4018864 6.84 287
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.0863203 36.4018025 7.04 287
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.0863775 36.4017071 7.32 201
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.0863928 36.4016804 7.5 201
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.0871462 36.4019131 8.97 10
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.0916812 36.4051423 7.59 12
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.0922961 36.4032673 11.54 200
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.0923857 36.4032712 11.59 200
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.0924086 36.4031548 11.85 286
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.0924678 36.4031739 11.85 286
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.0924792 36.4033017 11.59 200
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.092525 36.4031891 11.85 286
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.0925956 36.4032158 11.84 286
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.0927749 36.4032673 11.85 286
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.0928206 36.4032807 11.85 286
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 28.0928779 36.4032998 11.85 286
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 28.0873234 36.4024123 9.65 0
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 28.0873345 36.4023595 9.75 0
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 28.0873596 36.4022903 9.89 0
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 28.0873779 36.4022344 10.01 0
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 28.0875298 36.4021676 10.25 0
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 28.0875479 36.4021119 10.37 0
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 28.0875602 36.4020615 10.48 0
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 28.0896673 36.4028797 10.47 249
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 28.0912695 36.4033417 10.68 289
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 28.0918571 36.4050111 7.93 196
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 28.0934629 36.4039979 10.79 214
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 28.0934739 36.4040546 10.68 229
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 28.0950365 36.4042782 11.15 24
OBJECT_SHARED Models/Airport/Vehicle/beltloader-gen.ac 28.0950465 36.4042568 11.2 24
OBJECT_SHARED Models/Airport/Pushback/medpushback-gen.ac 28.0875496 36.4020223 10.54 20
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-servisair.ac 28.0876432 36.4018877 10.88 20
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-servisair.ac 28.0876575 36.401833 11.01 20
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-servisair.ac 28.0876716 36.401789 11.1 20
OBJECT_SHARED Models/Airport/Vehicle/tractor2-gen.ac 28.0919352 36.4049248 8.14 312
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 28.0918502 36.4049778 7.99 324
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 28.091879 36.4049621 8.04 324
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 28.0919071 36.4049452 8.09 316
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-lsg.ac 28.0873999 36.4011692 12.69 293
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-lsg.ac 28.1136801 36.3804228 55.86 72
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-lsg.ac 28.1149165 36.3807712 51.13 72
OBJECT_SHARED Models/Airport/Vehicle/uldloader-gen.ac 28.0869869 36.4030218 8.31 290
OBJECT_SHARED Models/Airport/Vehicle/uldloader-gen.ac 28.0870394 36.4030184 8.35 290
OBJECT_SHARED Models/Airport/Vehicle/uldloader-gen.ac 28.0872842 36.4025588 9.35 12
OBJECT_SHARED Models/Aircraft/C208Car-bluen642dg.ac 28.1122042 36.3809463 52.25 72
OBJECT_SHARED Models/Aircraft/C208Car-bluen642dg.ac 28.1124108 36.3808307 52.96 72
OBJECT_SHARED Models/Aircraft/bomgloexp-redn712zt.ac 28.1178334 36.3807169 52.77 312
OBJECT_SHARED Models/Airport/Vehicle/smfueltruck-gen.ac 28.0947452 36.4043791 10.77 196
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-gategourmet.ac 28.0868105 36.4015049 9.93 201
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-gategourmet.ac 28.0952358 36.4041843 11.47 111
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-gategourmet.ac 28.0952764 36.4042091 11.43 109
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-gategourmet.ac 28.1149617 36.3807586 51.09 72
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-gategourmet.ac 28.1181496 36.3808405 51.8 0
OBJECT_SHARED Models/Transport/containsingle20ftred.ac 28.0875029 36.4019832 10.58 290
OBJECT_SHARED Models/Transport/containsingle20ftwhite.ac 28.0875181 36.4019508 10.66 289
OBJECT_SHARED Models/Transport/containsingle40ftwhite.ac 28.1148019 36.3808112 51.17 344
OBJECT_SHARED Models/Transport/bussmallwhite.ac 28.08785 36.4011006 12.62 293
OBJECT_SHARED Models/Transport/bussmallwhite.ac 28.0891675 36.401689 12.49 290
OBJECT_SHARED Models/Transport/bussmallwhite.ac 28.0894265 36.4015197 13.03 295
OBJECT_SHARED Models/Transport/bussmallwhite.ac 28.1148709 36.3801668 55.24 264
OBJECT_SHARED Models/Transport/boxtruckusps.ac 28.1139145 36.3804708 55.75 72
OBJECT_SHARED Models/Transport/boxtruckusps.ac 28.1181684 36.3807612 52.12 0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly3.ac 28.0870637 36.4028463 8.67 294
OBJECT_SHARED Models/Airport/Vehicle/cargodolly3.ac 28.0870956 36.4028568 8.67 294
OBJECT_SHARED Models/Airport/Vehicle/cargodolly3.ac 28.0942626 36.4042215 10.82 19
OBJECT_SHARED Models/Airport/Vehicle/cargodolly3.ac 28.0948382 36.4054065 8.78 289
OBJECT_SHARED Models/Airport/Vehicle/cargodolly3.ac 28.0951987 36.4044189 10.95 19
OBJECT_SHARED Models/Airport/Vehicle/cargodolly3.ac 28.1134446 36.3804807 55.41 72
OBJECT_SHARED Models/Airport/Vehicle/cargodolly3.ac 28.1151384 36.3807809 51.82 72
OBJECT_SHARED Models/Airport/Vehicle/cargodolly3.ac 28.1151824 36.3807678 52.21 72
OBJECT_SHARED Models/Airport/Vehicle/cargodolly.ac 28.0933189 36.4039521 10.79 9
OBJECT_SHARED Models/Airport/Vehicle/cargodolly.ac 28.0933661 36.4039707 10.78 34
OBJECT_SHARED Models/Airport/Vehicle/cargodolly.ac 28.0947333 36.4039731 11.61 294
OBJECT_SHARED Models/Airport/Vehicle/cargodolly.ac 28.0947924 36.4054627 8.65 254
OBJECT_SHARED Models/Airport/Vehicle/cargodolly.ac 28.0948019 36.405508 8.57 289
OBJECT_SHARED Models/Airport/Vehicle/cargodollywuld.ac 28.0947595 36.4039282 11.72 269
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2.ac 28.0874009 36.4021387 10.21 12
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2.ac 28.0874125 36.4021026 10.29 0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2.ac 28.0874372 36.4020705 10.37 0
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2.ac 28.1133941 36.3805374 55.09 72
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 28.1133687 36.3804939 55.29 72
OBJECT_SHARED Models/Airport/Vehicle/cargodolly2uld.ac 28.1152422 36.3807689 52.62 72
OBJECT_SHARED Models/Airport/Vehicle/cargodollywuld3.ac 28.0951562 36.4045925 10.57 289
OBJECT_SHARED Models/Airport/Vehicle/cargodollywuld3.ac 28.1135207 36.3804628 55.55 72
OBJECT_SHARED Models/Airport/Vehicle/cargodollywuld3.ac 28.1135743 36.3804534 55.63 72
OBJECT_SHARED Models/Airport/Vehicle/larfueltruck-servisair.ac 28.0876977 36.4017402 11.23 20
OBJECT_SHARED Models/Airport/Vehicle/larfueltruck-servisair.ac 28.0877266 36.4016963 11.34 20
OBJECT_SHARED Models/Airport/Vehicle/larfueltruck-servisair.ac 28.0932097 36.4028286 13.06 293
OBJECT_SHARED Models/Airport/Vehicle/larfueltruck-servisair.ac 28.0932822 36.4029278 12.9 115
OBJECT_SHARED Models/Airport/Vehicle/larfueltruck-servisair.ac 28.0934687 36.4038062 11.18 19
OBJECT_SHARED Models/Airport/Vehicle/larfueltruck-servisair.ac 28.0936346 36.4038539 11.18 19
OBJECT_SHARED Models/Airport/Vehicle/larfueltruck-servisair.ac 28.0936913 36.403388 12.2 199
OBJECT_SHARED Models/Airport/Vehicle/larfueltruck-servisair.ac 28.0937157 36.403789 11.37 200
OBJECT_SHARED Models/Airport/Vehicle/larfueltruck-servisair.ac 28.0940423 36.4039516 11.23 202
OBJECT_SHARED Models/Airport/Vehicle/larfueltruck-servisair.ac 28.0940638 36.4039125 11.33 200
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac 28.0877279 36.4019036 10.93 200
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac 28.0877909 36.4018902 11.01 200
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac 28.088819 36.4022965 11 291
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac 28.0888647 36.4023117 11 20
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac 28.0918631 36.4031357 11.51 200
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac 28.092216 36.4032292 11.56 20
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac 28.0928244 36.4034066 11.6 200
OBJECT_SHARED Models/Airport/Vehicle/gpu-gen.ac 28.1137639 36.3804606 55.73 72
OBJECT_SHARED Models/Misc/manjacket1.ac 28.087789 36.4019322 10.92 283
OBJECT_SHARED Models/Misc/manjacket1.ac 28.09155 36.4050299 7.72 104
OBJECT_SHARED Models/Misc/manshirt1.ac 28.0915996 36.4051098 7.6 120
OBJECT_SHARED Models/Misc/manshirt1.ac 28.0918174 36.4031662 11.42 283
OBJECT_SHARED Models/Misc/manshirt1.ac 28.1137505 36.3805275 55.39 72
OBJECT_SHARED Models/Misc/airworker1.ac 28.0914662 36.4050724 7.59 168
OBJECT_SHARED Models/Misc/airworker1.ac 28.0915853 36.4049093 7.97 336
OBJECT_SHARED Models/Misc/airworker1.ac 28.0919852 36.4030728 11.73 284
OBJECT_SHARED Models/Misc/airworker1.ac 28.1136277 36.3804681 55.6 24
OBJECT_SHARED Models/Misc/airworker1.ac 28.1179463 36.3806808 52.78 0
OBJECT_SHARED Models/Misc/airworkerearmuffs1.ac 28.0918829 36.4049887 7.99 336
OBJECT_SHARED Models/Misc/airworker2.ac 28.1178112 36.3806025 53.3 344
OBJECT_SHARED Models/Misc/airworker3.ac 28.0901999 36.4026837 11.25 284
OBJECT_SHARED Models/Misc/airworker4.ac 28.1180775 36.380679 52.61 288
OBJECT_SHARED Models/Misc/manshirt2.ac 28.0891928 36.4024434 10.99 283
OBJECT_SHARED Models/Misc/manshirt2.ac 28.0892061 36.4024472 10.99 283
OBJECT_SHARED Models/Misc/manshirt2.ac 28.0915952 36.4050699 7.67 0
OBJECT_SHARED Models/Misc/mansuit1.ac 28.0887293 36.4022583 11.01 283
OBJECT_SHARED Models/Misc/mansuit1.ac 28.0915654 36.4050209 7.75 60
OBJECT_SHARED Models/Misc/pilot1.ac 28.0917481 36.4051951 7.53 72
OBJECT_SHARED Models/Misc/woman1.ac 28.0883211 36.4021382 10.93 283
OBJECT_SHARED Models/Misc/woman1.ac 28.0915528 36.4050499 7.69 144
OBJECT_SHARED Models/Misc/woman1.ac 28.0916039 36.4050941 7.63 60
OBJECT_SHARED Models/Misc/woman3.ac 28.0895743 36.4025025 11.16 283
OBJECT_SHARED Models/Misc/woman3.ac 28.0915905 36.4050813 7.65 72
OBJECT_SHARED Models/Misc/woman4.ac 28.0877546 36.4019303 10.89 283
OBJECT_SHARED Models/Misc/woman4.ac 28.091551 36.4049929 7.79 96
OBJECT_SHARED Models/Misc/worker1.ac 28.0947254 36.4044033 10.71 340
OBJECT_SHARED Models/Misc/woman2.ac 28.0916206 36.4051193 7.59 0
OBJECT_SHARED Models/Misc/woman2.ac 28.0928016 36.403439 11.51 283
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 28.1180788 36.3806155 52.88 0
OBJECT_SHARED Models/Transport/gr_paramedic1.ac 28.0868849 36.4015335 9.94 117
OBJECT_SHARED Models/Transport/gr_paramedic1.ac 28.09418059 36.4046845 9.87 284.01
OBJECT_SHARED Models/Transport/gr_policar1.ac 28.0870584 36.4015564 10.27 196
OBJECT_SHARED Models/Transport/gr_policar1.ac 28.090137 36.4026284 11.32 117
OBJECT_SHARED Models/Transport/gr_policar1.ac 28.0919814 36.4030194 11.84 196
OBJECT_SHARED Models/Transport/gr_policar1.ac 28.09412527 36.4048161 9.59 284.01
OBJECT_SHARED Models/Airport/Vehicle/tractor4-olympic.ac 28.087108 36.4020085 8.73 16
OBJECT_SHARED Models/Airport/Vehicle/tractor4-olympic.ac 28.0871195 36.401978 8.81 16
OBJECT_SHARED Models/Airport/Vehicle/tractor4-olympic.ac 28.0871271 36.401957 8.86 16
OBJECT_SHARED Models/Airport/Vehicle/tractor4-olympic.ac 28.0876974 36.4018921 10.92 201
OBJECT_SHARED Models/Airport/Vehicle/tractor4-olympic.ac 28.0887789 36.4022869 10.99 198
OBJECT_SHARED Models/Airport/Vehicle/tractor4-olympic.ac 28.0905833 36.4028706 11.15 23
OBJECT_SHARED Models/Airport/Vehicle/tractor4-olympic.ac 28.0908389 36.402554 11.99 198
OBJECT_SHARED Models/Airport/Vehicle/tractor4-olympic.ac 28.09277866 36.4034122 11.55 110
OBJECT_SHARED Models/Airport/Vehicle/cart3-olympic.ac 28.0862287 36.4020295 6.5 23
OBJECT_SHARED Models/Airport/Vehicle/cart3-olympic.ac 28.0862402 36.4020027 6.54 23
OBJECT_SHARED Models/Airport/Vehicle/cart3-olympic.ac 28.0862535 36.401978 6.61 23
OBJECT_SHARED Models/Airport/Vehicle/cart3-olympic.ac 28.0904803 36.4028363 11.15 23
OBJECT_SHARED Models/Airport/Vehicle/cart3-olympic.ac 28.0905375 36.4028534 11.15 23
OBJECT_SHARED Models/Airport/Vehicle/cart3-olympic.ac 28.0907682 36.4025158 12.01 23
OBJECT_SHARED Models/Airport/Vehicle/cart3-olympic.ac 28.1136778 36.3805199 55.38 72
OBJECT_SHARED Models/Airport/Vehicle/cart3-olympic.ac 28.1150276 36.3807821 51.03 72
OBJECT_SHARED Models/Airport/Vehicle/cart3-olympic.ac 28.1180189 36.3807285 52.47 0
OBJECT_SHARED Models/Airport/Vehicle/cart4-olympic.ac 28.0861963 36.4021 6.4 23
OBJECT_SHARED Models/Airport/Vehicle/cart4-olympic.ac 28.0862116 36.4020657 6.45 23
OBJECT_SHARED Models/Airport/Vehicle/cart4-olympic.ac 28.0891527 36.4021973 11.45 109
OBJECT_SHARED Models/Airport/Vehicle/cart4-olympic.ac 28.09042687 36.4028191 11.14 23
OBJECT_SHARED Models/Airport/Vehicle/cart4-olympic.ac 28.0909934 36.4029717 11.24 350
OBJECT_SHARED Models/Airport/Vehicle/cart4-olympic.ac 28.1150189 36.3807102 51.44 72
OBJECT_SHARED Models/Airport/Vehicle/cart5-olympic.ac 28.08839551 36.4021972 10.87 23
OBJECT_SHARED Models/Airport/Vehicle/cart5-olympic.ac 28.1150761 36.3807253 51.75 72
OBJECT_SHARED Models/Airport/Vehicle/cart5-olympic.ac 28.117732 36.3805889 53.47 0
OBJECT_SHARED Models/Airport/Vehicle/rover-aegean.ac 28.0868373 36.4016511 8.97 108
OBJECT_SHARED Models/Airport/Vehicle/rover-aegean.ac 28.0870928 36.4020657 8.61 20
OBJECT_SHARED Models/Airport/Vehicle/rover-aegean.ac 28.0872505 36.4026164 9.22 12
OBJECT_SHARED Models/Airport/Vehicle/rover-aegean.ac 28.0881075 36.4020847 10.88 20.01
OBJECT_SHARED Models/Airport/Vehicle/rover-aegean.ac 28.0918362 36.4051739 7.62 144
OBJECT_SHARED Models/Airport/Vehicle/van-aegean.ac 28.0873225 36.4024985 9.49 12
OBJECT_SHARED Models/Airport/Vehicle/van-aegean.ac 28.08866063 36.4022316 11.01 20.01
OBJECT_SHARED Models/Airport/Vehicle/van-aegean.ac 28.090795 36.4029202 11.2 20
OBJECT_SHARED Models/Airport/Vehicle/van-aegean.ac 28.0914859 36.4051496 7.46 0
OBJECT_SHARED Models/Airport/Vehicle/van-aegean.ac 28.0947374 36.4043291 10.87 196
OBJECT_SHARED Models/Airport/Vehicle/gr_van-followme.ac 28.08698786 36.4015602 10.05 97
OBJECT_SHARED Models/Airport/Vehicle/gr_van-followme.ac 28.0873222 36.4024545 9.57 12
OBJECT_SHARED Models/Airport/Vehicle/gr_van-followme.ac 28.0947681 36.404294 10.96 196
OBJECT_SHARED Models/Airport/LGRP_blast.ac 28.0888323 36.4023889 10.82 110
OBJECT_SHARED Models/Airport/LGRP_blast2.ac 28.0888323 36.4023889 10.82 110
OBJECT_SHARED Models/Airport/b_hangar18x13.ac 28.09470798 36.4039787 11.59 289
OBJECT_SHARED Models/Airport/b_hangar18x13.ac 28.09470798 36.4039787 11.59 289
OBJECT_SHARED Models/Airport/b_hangar18x13.ac 28.09470798 36.4039787 11.59 289
OBJECT_SHARED Models/Airport/b_hangar18x13.ac 28.09470798 36.4039787 11.59 289
OBJECT_SHARED Models/Airport/b_hangar18x13.ac 28.09470798 36.4039787 11.59 289
OBJECT_SHARED Models/Airport/b_hangar18x13.ac 28.09470798 36.4039787 11.59 289
OBJECT_SHARED Models/Airport/b_hangar18x13.ac 28.09470798 36.4039787 11.59 289
OBJECT_SHARED Models/Airport/b_hangar18x13.ac 28.09470798 36.4039787 11.59 289
OBJECT_SHARED Models/Transport/mazda_wagontaxi.ac 28.09173819 36.4022473 13.27 19.01
OBJECT_SHARED Models/Transport/tourbus1.ac 28.08925669 36.4017171 12.5 110
OBJECT_SHARED Models/Transport/tourbus1.ac 28.08925669 36.4017171 12.5 110
OBJECT_SHARED Models/Transport/tourbus1.ac 28.08925669 36.4017171 12.5 110
OBJECT_SHARED Models/Industrial/PAJN_fact1.ac 28.08495222 36.4000514 18.29 275
OBJECT_SHARED Models/Commercial/store1.ac 28.08786478 36.4006208 17.36 275
OBJECT_SHARED Models/Power/transf1.ac 28.09355783 36.4032544 12.39 199
OBJECT_SHARED Models/Residential/transf4.ac 28.08889858 36.401245 13.18 289
OBJECT_SHARED Models/StreetFurniture/barrels.ac 28.08718528 36.4027003 9.02 200
OBJECT_SHARED Models/Residential/samoa1.ac 28.09632496 36.4053706 9.66 304
OBJECT_SHARED Models/Airport/fuelfarm1a.ac 28.09339475 36.4036449 11.47 289
OBJECT_SHARED Models/Airport/fuelfarm1b.ac 28.09339475 36.4036449 11.47 289
OBJECT_STATIC LGRP_term1.ac 28.0888323 36.4023889 10.82 110
OBJECT_STATIC LGRP_light2.ac 28.08685626 36.401212 12.13 291
OBJECT_STATIC LGRP_baggy.ac 28.0892214 36.402079 11.75 20.01
OBJECT_STATIC LGRP_firetruck.ac 28.0943904 36.4040989 11.14 284.01
OBJECT_STATIC LGRP_firetruck2.ac 28.09433699 36.4039711 11.38 197
OBJECT_STATIC LGRP_pato.ac 28.0888323 36.4023889 10.82 110
OBJECT_STATIC LGRP_in7.ac 28.0888323 36.4023889 10.82 110
OBJECT_STATIC LGRP_in8.ac 28.0888323 36.4023889 10.82 110
OBJECT_STATIC LGRP_passramp.ac 28.0888323 36.4023889 10.82 110
OBJECT_STATIC LGRP_col.ac 28.0888323 36.4023889 10.82 110
OBJECT_STATIC LGRP_passramp2.ac 28.0888323 36.4023889 10.82 110
OBJECT_STATIC LGRP_twr1.ac 28.0888323 36.4023889 10.82 110
OBJECT_STATIC LGRP_twr2.ac 28.0888323 36.4023889 10.82 110
OBJECT_STATIC LGRP_twr3.ac 28.0888323 36.4023889 10.82 110
OBJECT_STATIC LGRP_wel.ac 28.0888323 36.4023889 10.82 110
OBJECT_STATIC LGRP_light.ac 28.0888323 36.4023889 10.82 110
OBJECT_STATIC LGRP_meteo.ac 28.09441138 36.4051298 9.11 110
OBJECT_STATIC LGRP_b1.ac 28.09321736 36.4035104 11.64 111
OBJECT_STATIC LGRP_b2.ac 28.09290837 36.403087 12.32 22
OBJECT_STATIC LGRP_b4.ac 28.09457541 36.4047369 9.96 196
OBJECT_STATIC finikas.ac 28.08883421 36.4023965 10.81 111
OBJECT_STATIC LGRP_term2.ac 28.08907835 36.4017957 12.21 110
OBJECT_STATIC LGRP_term3.ac 28.08907835 36.4017957 12.21 110
