AC3Db
MATERIAL "def" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
OBJECT world
kids 1
OBJECT group
name "lgrp"
kids 1
OBJECT group
name "Default LOD"
kids 1
OBJECT poly
name "POLY_OS=0 HARD= BLEND=no"
data 94
poly_os=0.000000
blend=0.500000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "LGRP_pato1.png"
crease 45.000000
numvert 16
92.756 0.1 50.044
-87.276 4.264 0.744
-87.24 0.1 50.048
92.76 0.1 0.744
-87.24 0.1 0.744
-87.276 4.264 50.048
92.7 4.264 50.044
92.704 4.264 0.744
99.696 4.264 50.044
99.72 4.264 0.744
99.72 4.264 50.048
279.664 4.264 50.044
279.668 4.264 0.744
92.748 4.264 50.048
99.696 4.264 0.744
92.748 4.264 0.744
numsurf 8
SURF 0x10
mat 0
refs 3
2 10 1
0 0 1
3 0 0
SURF 0x10
mat 0
refs 3
5 10 1
7 0 0
1 10 0
SURF 0x10
mat 0
refs 3
2 10 1
3 0 0
4 10 0
SURF 0x10
mat 0
refs 3
5 10 1
6 0 1
7 0 0
SURF 0x10
mat 0
refs 3
13 0.401 1
8 0 1
14 0 0
SURF 0x10
mat 0
refs 3
10 10 1
12 0 0
9 10 0
SURF 0x10
mat 0
refs 3
10 10 1
11 0 1
12 0 0
SURF 0x10
mat 0
refs 3
13 0.401 1
14 0 0
15 0.401 0
kids 0
