OBJECT_BASE 3399634.btg
OBJECT LTFE.btg
OBJECT_SIGN {no-entry,@R}MILITARY_USE_ONLY{no-entry,@L}M2{@@}M2{@R}28R-10L{@Y,^lu}B 27.674327 37.249571 4.3 341.75 3
OBJECT_SIGN {no-entry,@R}MILITARY_USE_ONLY{no-entry,@L}M1{@@}M1{safety,@R}28R{^ru,@Y}A1{^ld} 27.682649 37.247686 6.0 267.24 3
OBJECT_SIGN {@R}RWY-28R|ILS_CAT{r2,@@,@L}A1 27.681609 37.246838 6.3 342.76 4
OBJECT_SIGN {@R}RWY-28R|ILS_CAT{r2,@@,@L}A1 27.680885 37.246968 6.1 344.48 4
OBJECT_SIGN {@L}A1{@R}ILS_RWY_28R{@@,@Y}A2{^u,@R}28L{^r,@L}A1 27.681441 37.246392 6.5 342.11 4
OBJECT_SIGN {@R}ILS_RWY_28R{@L}A1{@@}A1{@R}28L{^r,@Y}A2{^u} 27.680887 37.246526 6.4 343.43 4
OBJECT_SIGN {@R}28R{^u,@Y}A1{^u,@R}28L{^l,@L}A2{@@}A2{@Y}APRON{^u} 27.680328 37.245278 6.9 341.19 4
OBJECT_SIGN {@L}A2{@R}28L{^l,@Y}A1{^u,@R}28R{^u,@@,@Y}APRON{^u,@L}A2 27.681043 37.245122 7.1 342.48 4
OBJECT_SIGN {@R}28L{^u,@@,@L}10R{@Y,^l}A1|A2{^r} 27.679768 37.245524 6.8 72.27 4
OBJECT_SIGN {@R}28L{^u,@@,@L}10R{@Y,^l}A1|A2{^r} 27.680036 37.246234 6.4 72.27 4
OBJECT_SIGN {@R}RWY_28L{^u,@@,@Y}B1{^r,@L}10R 27.676875 37.247000 5.6 71.34 4
OBJECT_SIGN {@Y,^lu}B|B1{^r,@R}10R{@@}28L 27.675111 37.247436 5.2 252.37 4
OBJECT_SIGN {@L}C1{@R}10R-28L{@@,@L}C1 27.670591 37.247631 4.4 343.59 4
OBJECT_SIGN {@R}10R{@Y}C1{^r}|APRON{^r,@@,@R}28L 27.668159 37.248244 3.9 253.47 4
OBJECT_SIGN {@R}28L-10R{@Y}C1{^ru,@@,@L}C{no-entry} 27.668262 37.249369 3.6 216.52 4
OBJECT_SIGN {@Y}B{^rd,@R}28R{@@}10L 27.675986 37.248182 5.0 73.44 4
OBJECT_SIGN {@R}10L{@Y}B{^rd,@@,@R}28R 27.672944 37.248840 4.4 253.38 4
OBJECT_SIGN {@R,^l}RWY28L{@L}B1{@@}B1 27.676236 37.246260 5.9 343.42 3
OBJECT_SIGN {@L}B1{@R,^l}28L{@@,@L}B1 27.676997 37.246075 6.1 342.19 3
OBJECT_SIGN {@Y}B1{^l}|APRON{@@,@L}10R 27.677263 37.246116 6.1 72.20 4
OBJECT_SIGN {@L}10R{@Y}B1{^r}|APRON{@@,@R}28L 27.676056 37.246445 5.8 253.35 4
OBJECT_SIGN {@R}28L{@Y}C1{^l}|APRON{^l,@@}C1{^r}|APRON{@R}10R 27.670118 37.248612 4.1 73.48 4
OBJECT_SIGN {@R}10L{safety,@L}A3{@@}A3{safety,@R}10R 27.648662 37.254215 2.1 341.56 4
OBJECT_SIGN {@Y}M3{^r,no-entry,@R}MILITARY{no-entry,@@}10L 27.654170 37.254170 2.5 75.07 4
OBJECT_SIGN {@L}M3{no-entry,@R}MILITARY_USE_ONLY{no-entry,@@}10L-28R{safety} 27.654038 37.254360 2.5 304.47 4
OBJECT_SIGN {@R}28R{@Y,^l}A3{@@,@R}10L 27.650542 37.255035 2.4 75.96 4
OBJECT_SIGN {@R}RWY-10L|ILS_CAT{r2,@@,@L}A3 27.649568 37.254410 2.2 344.48 4
OBJECT_SIGN {@R}RWY-10L|ILS_CAT{r2,@@,@L}A3 27.648838 37.254585 2.1 344.48 4
OBJECT_SIGN {@L}A3{safety,@R}10L{@@}10R{safety,@L}A3 27.649379 37.254039 2.1 343.76 4
OBJECT_SIGN {@L}D{safety,@R}10L-28R{@@,@L}D{no-entry} 27.656389 37.252550 2.4 100.78 4
OBJECT_SIGN {@R}10R-28L{safety,@L}D{@@}D{no-entry} 27.656528 37.251997 2.4 99.46 4
OBJECT_SIGN {@Y}D{^lu,@R}28R{@@}10L 27.660010 37.251961 2.6 73.74 4
OBJECT_SIGN {@R}10L{@Y}C{^ru,@@,@R}28R 27.664323 37.250945 3.0 255.46 4
OBJECT_SIGN {@Y}C1{^rd,@R}10R{@@}28L 27.666973 37.249355 3.5 252.89 4
