OBJECT_BASE 3596475.btg
OBJECT LTCG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 39.782914 40.996194 29.9 0.00
OBJECT_SIGN {@Y}{^l}E 39.793924 40.993423 28.7 68.00 3
OBJECT_SIGN {@Y}E{^r} 39.791268 40.994274 28.3 248.00 3
OBJECT_SIGN {@Y}{^lu}D 39.788321 40.995228 28.0 68.00 3
OBJECT_SIGN {@Y}D{^rd} 39.785465 40.996098 28.1 248.00 3
OBJECT_SIGN {@Y}{^lu}B 39.783595 40.996700 28.1 68.00 3
OBJECT_SIGN {@Y}{^ld}B 39.781600 40.997322 28.1 68.00 3
OBJECT_SIGN {@Y}B{^ru} 39.780288 40.997685 28.2 248.00 3
OBJECT_SIGN {@Y}{^l}A 39.775931 40.999044 27.7 68.00 3
OBJECT_SIGN {@Y}A{^r} 39.774946 40.999340 27.5 77.55 3
OBJECT_SIGN {@L}A{@R}_11_-_29_ 39.774837 40.999133 28.0 339.00 3
OBJECT_SIGN {@Y}{^l}B{@L}A 39.780535 40.996700 30.4 248.01 3
OBJECT_SIGN {@L}C{@Y}B{^r} 39.781764 40.996301 30.5 67.00 3
OBJECT_SIGN {@Y}{^lu}D{@L}C 39.783643 40.995734 30.5 248.01 3
OBJECT_SIGN {@L}E{@R}11-29 39.791766 40.993752 29.4 307.68 3
OBJECT_SIGN {@Y}{^ld}E{@L}D{@Y}C{^ru} 39.785323 40.995301 30.3 112.00 3
OBJECT_SIGN {@L}B{@R}11-29 39.782191 40.997081 28.2 285.00 3
OBJECT_SIGN {@Y}{^lu}B{@L}B{@Y}B{^r} 39.781910 40.996696 29.4 105.00 3
OBJECT_SIGN {@Y}{^lu}B{@L}B{@Y}B{^ru} 39.781196 40.996906 29.4 329.00 3
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}A{^r} 39.780951 40.996567 30.4 149.00 3
OBJECT_SIGN {@L}B{@R}11-29 39.781121 40.997142 28.9 23.00 3
OBJECT_SIGN {@Y}{^l}B{@L}B{@Y}B{^ru} 39.781590 40.997262 28.2 203.00 3
OBJECT_SIGN {@Y}{^lu}B 39.782091 40.997146 28.1 68.00 3
OBJECT_SIGN {@Y}B{^rd} 39.781759 40.997229 28.2 248.00 3
OBJECT_SIGN {@L}D{@R}11-29 39.785462 40.995833 28.8 291.99 3
OBJECT_SIGN {@Y}{^l}B{@L}B{@Y}B{^ru} 39.781070 40.997151 28.9 203.00 3
