OBJECT_BASE 3415979.btg
OBJECT LTBS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.795622 36.725800 6.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.787286 36.701358 2.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 28.791438 36.712550 3.3 0.00
OBJECT_SIGN {safety,@Y,^ld}F{^ru,@L}D{@@}D 28.788368 36.703814 2.5 120.17 3
OBJECT_SIGN {safety,@Y,^ld}F{^ru,@L}C{@@}C 28.789321 36.705789 2.6 138.82 3
OBJECT_SIGN {@L}D{@Y,^ld}F{^ru,safety,@@,@L}D 28.788149 36.704107 2.5 122.13 3
OBJECT_SIGN {@L}C{@Y,^ld}F{^ru,safety,@@,@L}C 28.788797 36.706235 2.7 135.27 3
OBJECT_SIGN {@R}01{@Y}A{^lu,@@,@R}19 28.796957 36.724874 6.3 345.35 3
OBJECT_SIGN {@R}01{@Y}B{^lu,@@,@R}19 28.794704 36.718245 4.5 345.35 3
OBJECT_SIGN {@Y}C{^ru,@R}19{@@}01 28.791073 36.707596 2.6 166.29 3
OBJECT_SIGN {@Y}D{^ru,@R}19{@@}01 28.790023 36.704506 2.5 166.29 3
OBJECT_SIGN {@Y}E{^r,@R}19{@@}01 28.788948 36.701359 2.5 166.29 3
OBJECT_SIGN {@Y,^lu}A{@R}01{@@}19 28.796077 36.725058 6.4 344.25 3
OBJECT_SIGN {@Y,^lu}B{@R}01{@@}19 28.793824 36.718429 4.7 344.25 3
OBJECT_SIGN {@R}19{@Y}C{^ru,@@,@R}01 28.790147 36.707726 2.7 166.29 3
OBJECT_SIGN {@R}19{@Y}D{^ru,@@,@R}01 28.789140 36.704663 2.6 166.29 3
OBJECT_SIGN {@R}19{@Y}E{^r,@@,@R}01 28.788054 36.701497 2.4 166.29 3
OBJECT_SIGN {critical,@Y,^l}F{^r,@L}D1{@@}D1 28.790010 36.713668 3.8 252.93 3
OBJECT_SIGN {@L}D1{@Y,^l}F{^r,critical,@@,@L}D1 28.789571 36.713087 3.7 240.80 3
OBJECT_SIGN {critical,@Y,^l}F{^r,@L}C1{@@}C1 28.791791 36.719136 5.0 252.93 3
OBJECT_SIGN {@L}C1{@Y,^l}F{^r,critical,@@,@L}C1 28.791567 36.718355 4.8 252.93 3
OBJECT_SIGN {critical,@L}B1{@Y,^l}F{^r,@@,@L}B1 28.792844 36.722497 5.9 252.93 3
OBJECT_SIGN {critical,@L}B1{@Y,^l}F{^r,@@,@L}B1 28.793120 36.723147 6.1 253.90 3
OBJECT_SIGN {@R}RWY_19-01{no-entry,@@,@L}B1{@Y}B1{^u}|{^ld}F{^ru,safety} 28.793580 36.720767 5.4 212.98 3
OBJECT_SIGN {@R}RWY_19-01{no-entry,@@,safety,@L}B1{@Y,^ld}F{^ru}|B1{^u} 28.794327 36.721227 5.5 205.01 3
OBJECT_SIGN {@R}RWY_19 28.797343 36.725883 6.4 75.38 3
OBJECT_SIGN {@R}RWY_19 28.797460 36.726290 6.5 76.76 3
OBJECT_SIGN {@R}RWY_19 28.796238 36.725547 6.5 198.97 3
OBJECT_SIGN {@R}RWY_19 28.796617 36.726509 6.6 255.07 3
OBJECT_SIGN {@R}RWY_19{^u,@L}A{@@}A{@Y}F{^l}|A1{^u} 28.796160 36.726619 6.7 254.29 3
OBJECT_SIGN {@L}A{@R}RWY_19{^u,@@,@Y}A1{^u}|F{^l,@L}A 28.795938 36.726014 6.6 254.93 3
OBJECT_SIGN {critical,@Y}A{^u}|F{^r,@L}A1{@@}A1{@Y}RAMPS_9A-9C{^r} 28.794376 36.727012 6.8 254.05 3
OBJECT_SIGN {@L}A1{@Y}F{^r}|A{^u,critical,@@}RAMPS_9A-9C{^r,@L}A1 28.794130 36.726372 6.8 253.74 3
OBJECT_SIGN {@L}F{@@}F{@Y}E{^l} 28.786037 36.701600 2.2 344.36 3
OBJECT_SIGN {@R}RWY_01|CAT{r2} 28.787847 36.701208 2.4 303.32 3
OBJECT_SIGN {@R}RWY_01|CAT{r2} 28.787549 36.700196 2.3 255.07 3
OBJECT_SIGN {@L}E{@R}RWY_01{safety,@@,@Y,^r}F{@L}E 28.787125 36.700229 2.2 266.27 3
OBJECT_SIGN {safety,@R}RWY_01{@L}E{@@}E{@Y}F{^r} 28.787100 36.700887 2.2 252.12 3
OBJECT_SIGN {@L}F{@@,@Y}E{^l,@L}F 28.786884 36.701438 2.2 343.30 3
OBJECT_SIGN {@L}F{@Y}B1{^l}|B1{^rd,critical,@@,@L}F 28.793355 36.720504 5.4 342.90 3
OBJECT_SIGN {critical,@Y}B1{^l}|B1{^rd,@L}F{@@}F 28.792460 36.720687 5.4 343.30 3
OBJECT_SIGN {critical,@R,^ld,no-entry,^ru,@L}F{@@}F 28.786485 36.702852 2.4 345.96 3
OBJECT_SIGN {@L}F{critical,@R,^ld,no-entry,^ru,@@,@L}F 28.787257 36.702657 2.4 345.96 3
OBJECT_SIGN {@L}F{@@}F{critical} 28.787772 36.706816 2.9 348.23 3
OBJECT_SIGN {@L}F{@@,critical}F 28.788627 36.706630 2.8 346.61 3
OBJECT_SIGN {no-entry,@R}MILITARY{no-entry,@@,@Y,^l}F{^r} 28.786526 36.703006 2.4 73.85 3
OBJECT_SIGN {no-entry,@R}MILITARY{no-entry,@@,@Y,^l}F{^r} 28.788681 36.709598 3.2 73.85 3
OBJECT_SIGN {no-entry,@R}MILITARY{no-entry,@@,@Y,^l}F{^r} 28.786719 36.703549 2.5 73.38 3
OBJECT_SIGN {no-entry,@R}MILITARY{no-entry,@@,@Y,^l}F{^r} 28.788878 36.710220 3.3 73.38 3
OBJECT_SIGN {@L}F{@R,^l,no-entry}MILITARY{no-entry,^r,@@,^r,no-entry}MILITARY{no-entry,^l,@L}F 28.787410 36.703232 2.5 347.28 3
OBJECT_SIGN {@L}F{@R,^l,no-entry}MILITARY{no-entry,@@,^r,no-entry}MILITARY{no-entry,@L}F 28.789711 36.709898 3.1 347.28 3
OBJECT_SIGN {@L}F{@Y}D1{^l,critical,@@,@L}F 28.790590 36.712374 3.4 343.30 3
OBJECT_SIGN {@L}F{@Y}D1{^l,critical,@@,@L}F 28.789699 36.712568 3.6 344.36 3
OBJECT_SIGN {@L}F{@@,critical,@Y}D1{^r,@L}F 28.790979 36.713653 3.6 346.77 3
OBJECT_SIGN {@L}F{@@}F{@Y}D1{^r,critical} 28.790188 36.713805 3.8 346.62 3
OBJECT_SIGN {@L}F{@Y}C1{^l,critical,@@,@L}F 28.792399 36.717772 4.6 344.06 3
OBJECT_SIGN {critical,@Y}C1{^l,@L}F{@@}F 28.791551 36.717938 4.7 347.20 3
OBJECT_SIGN {@L}F{@@,critical,@Y}C1{^r,@L}F 28.792831 36.719060 4.9 342.68 3
OBJECT_SIGN {@L}F{@@}F{@Y}C1{^r,critical} 28.791907 36.719249 5.1 341.93 3
OBJECT_SIGN {@L}F{@@,critical,@Y}B1{^r}|B1{^lu,@L}F 28.794341 36.723343 6.1 340.63 3
OBJECT_SIGN {@L}F{@@}F{@Y}B1{^r}|B1{^lu,critical} 28.793435 36.723551 6.2 347.20 3
OBJECT_SIGN {@L}F{@Y,^l}A1|A{^r,critical,@@,@L}F 28.794985 36.725818 6.6 344.06 3
OBJECT_SIGN {critical,@Y,^l}A1|A{^r,@L}F{@@}F 28.794121 36.725982 6.7 344.48 3
