OBJECT_SHARED Models/Airport/ndb.ac 29.320278 40.899444 92.63 180
OBJECT_SHARED Models/Airport/ils.xml 29.297078 40.892778 89.73 295.71
OBJECT_SHARED Models/Airport/ils.xml 29.322578 40.902019 88.21 115.71
OBJECT_SHARED Models/Communications/vordme_1.xml 29.297078 40.892778 89.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml 29.322578 40.902019 88.21 180
OBJECT_SHARED Models/Airport/marker.ac 29.283067 40.888919 82.27 180
OBJECT_SHARED Models/Airport/marker.ac 29.335278 40.908056 79.71 180
OBJECT_SHARED Models/Airport/localizer.xml 29.290161 40.891531 77.91 116
OBJECT_SHARED Models/Airport/localizer.xml 29.326053 40.90475 82.55 296
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 29.320383 40.899661 92.31 180
OBJECT_SHARED Models/Airport/Bastia.ac 29.31728166 40.90768556 88.9347 296.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/Bastia.ac 29.31529263 40.90697563 92.7965 296.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/Bastia.ac 29.31625408 40.90732597 91.5516 296.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/Bastia.ac 29.31506857 40.90731896 92.4297 296.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/Bastia.ac 29.31604718 40.90765074 91.3722 296.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/Bastia.ac 29.31705071 40.90804051 89.3458 296.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/Bastia.ac 29.31683728 40.90837674 89.7756 296.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/Bastia.ac 29.31583588 40.90798288 91.2393 296.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/Bastia.ac 29.31486234 40.90764004 92.3048 296.0 0.0 -0.0 
OBJECT_SHARED Models/Region-Paris/Orly-LFPO/office-ba.ac 29.31557358 40.90749967 87.8388 25.4 0.0 -0.0 
OBJECT_SHARED Models/Region-Paris/Orly-LFPO/office-ba.ac 29.31652248 40.90786612 86.7233 25.5 0.0 -0.0 
OBJECT_SHARED Models/Region-Paris/Orly-LFPO/office-ba.ac 29.31668970 40.90792566 86.5179 25.4 0.0 -0.0 
OBJECT_SHARED Models/Region-Paris/Orly-LFPO/office-ba.ac 29.31755898 40.90825095 85.3958 25.6 0.0 -0.0 
OBJECT_SHARED Models/Region-Paris/Orly-LFPO/office-ba.ac 29.31462054 40.90716231 88.0898 26.3 0.0 -0.0 
OBJECT_SHARED Models/Airport/EBLG_honywell_airport.ac 29.31304824 40.90583864 94.4174 296.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/EBLG_honywell_airport.ac 29.31376858 40.90610703 94.3376 296.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/EBLG_honywell_airport.ac 29.31471893 40.90646466 93.7715 296.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/EBLG_honywell_airport.ac 29.31562282 40.90680728 93.5953 296.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/EBLG_honywell_airport.ac 29.31650815 40.90713746 93.1182 296.0 -0.6 -0.0 
OBJECT_SHARED Models/Airport/EBLG_honywell_airport.ac 29.31745693 40.90748978 92.0089 296.0 -0.6 -0.0 
OBJECT_SHARED Models/Airport/EBLG_honywell_airport.ac 29.31837849 40.90783628 90.6295 296.0 -0.8 -0.0 
OBJECT_SHARED Models/Airport/EBLG_honywell_airport.ac 29.31890404 40.90803269 89.7858 296.0 -0.4 -0.0 
OBJECT_SHARED Models/Airport/EBLG_honywell_airport.ac 29.31828670 40.90837819 89.0352 26.5 0.0 -0.0 
OBJECT_SHARED Models/Airport/EBLG_honywell_airport.ac 29.31784381 40.90905691 88.7180 26.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/hangMelun.ac 29.30877666 40.90397321 98.1534 296.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/hangMelun.ac 29.30919470 40.90412611 97.8576 296.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/hangMelun.ac 29.30961144 40.90428203 97.6043 296.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 29.31193075 40.90522300 96.9945 28.0 0.0 -0.0 
