# osm2city_e020n30_e028n36_3415984
# do not edit below this line
# Last Written Sun May  9 10:39:11 2021
#
BUILDING_LIST e020n30_e028n36_3415984_buildings_shader.txt OSMBuildings 28.12500 36.81250 423.09
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415984b021.ac 28.11207 36.80407 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415984b041.ac 28.20173 36.80407 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415984b050.ac 28.24655 36.76802 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415984b051.ac 28.24655 36.80407 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415984b052.ac 28.24655 36.84011 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415984b141.ac 28.20173 36.80407 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415984b150.ac 28.24655 36.76802 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415984b151.ac 28.24655 36.80407 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415984b152.ac 28.24655 36.84011 0.00 0
# END osm2city_e020n30_e028n36_3415984
