# osm2city_e020n30_e028n36_3415952
# do not edit below this line
# Last Written Sun May  9 10:31:36 2021
#
BUILDING_LIST e020n30_e028n36_3415952_buildings_shader.txt OSMBuildings 28.12500 36.31250 311.84
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415952b000.ac 28.02227 36.26802 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415952b010.ac 28.06681 36.26802 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415952b012.ac 28.06681 36.34012 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415952b020.ac 28.11135 36.26802 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415952b021.ac 28.11135 36.30407 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415952b023.ac 28.11135 36.35814 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415952b030.ac 28.15589 36.26802 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415952b031.ac 28.15589 36.30407 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415952b032.ac 28.15589 36.34012 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415952b033.ac 28.15589 36.35814 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415952b041.ac 28.20043 36.30407 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415952b042.ac 28.20043 36.34012 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415952b043.ac 28.20043 36.35814 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415952b100.ac 28.02227 36.26802 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415952b103.ac 28.02227 36.35814 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415952b112.ac 28.06681 36.34012 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415952b130.ac 28.15589 36.26802 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415952b131.ac 28.15589 36.30407 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415952b133.ac 28.15589 36.35814 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415952b141.ac 28.20043 36.30407 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415952b142.ac 28.20043 36.34012 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415952b143.ac 28.20043 36.35814 0.00 0
# END osm2city_e020n30_e028n36_3415952
