# osm2city_e020n30_e028n36_3415960
# do not edit below this line
# Last Written Sun May  9 10:56:36 2021
#
BUILDING_LIST e020n30_e028n36_3415960_buildings_shader.txt OSMBuildings 28.12500 36.43750 130.02
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415960b000.ac 28.02231 36.39302 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415960b010.ac 28.06692 36.39302 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415960b020.ac 28.11153 36.39302 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415960b021.ac 28.11153 36.42907 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415960b030.ac 28.15614 36.39302 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415960b031.ac 28.15614 36.42907 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415960b040.ac 28.20075 36.39302 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415960b041.ac 28.20075 36.42907 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415960b042.ac 28.20075 36.46512 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415960b050.ac 28.24536 36.39302 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415960b051.ac 28.24536 36.42907 0.00 0
OBJECT_BUILDING_MESH_DETAILED e020n30_e028n36_3415960b052.ac 28.24536 36.46512 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415960b100.ac 28.02231 36.39302 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415960b110.ac 28.06692 36.39302 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415960b120.ac 28.11153 36.39302 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415960b121.ac 28.11153 36.42907 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415960b131.ac 28.15614 36.42907 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415960b140.ac 28.20075 36.39302 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415960b141.ac 28.20075 36.42907 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415960b142.ac 28.20075 36.46512 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415960b150.ac 28.24536 36.39302 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415960b151.ac 28.24536 36.42907 0.00 0
OBJECT_BUILDING_MESH_ROUGH e020n30_e028n36_3415960b152.ac 28.24536 36.46512 0.00 0
# END osm2city_e020n30_e028n36_3415960
