All the elements are present excerpts scenes for X-Plane conducted by Bertrand AUGRAS.

Site : http://baugras.club.fr/xplane/Site/france.html

Many thanks, a thousand bravos for his fantastic work.
I hope I do not betray the spirit of his work

-------------------------------------------------------------------------------------------------

tout les éléments présent sont extraits des scènes pour X-Plane réalisées par Bertrand AUGRAS

Site : http://baugras.club.fr/xplane/Site/france.html

Un grand merci et mille bravos pour son fantastique travail.
J'espère ne pas trahir l'esprit de son travail

-------------------------------------------------------------------------------------------------

BARANGER Emmanuel http://helijah.free.fr

