OBJECT_SHARED Models/Airport/ndb.ac 30.789122 36.876158 49.91 180
OBJECT_SHARED Models/Airport/ils.xml 30.792222 36.887778 51.51 353.65
OBJECT_SHARED Models/Airport/ils.xml 30.793056 36.9125 50.74 174.02
OBJECT_SHARED Models/Airport/ils.xml 30.808889 36.883333 47.36 354.01
OBJECT_SHARED Models/Airport/tacan.xml 30.782778 36.915556 53.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml 30.789167 36.875556 49.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml 30.792222 36.887778 51.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml 30.796944 36.921389 51.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml 30.806944 36.878889 47.78 180
OBJECT_SHARED Models/Airport/marker.ac 30.789167 36.875556 49.57 180
OBJECT_SHARED Models/Airport/marker.ac 30.796111 36.924444 51.01 180
OBJECT_SHARED Models/Airport/localizer.xml 30.790278 36.882222 50.4 276.13
OBJECT_SHARED Models/Airport/localizer.xml 30.795278 36.918889 50.52 96.34
OBJECT_SHARED Models/Airport/localizer.xml 30.811667 36.914167 53.65 96.11
OBJECT_SHARED Models/LemiDesign/LTAI/1/terminal.ac 30.80287429 36.91389221 44.4172 353.5 0.0 -0.0
OBJECT_SHARED Models/LemiDesign/LTAI/2/terminal.ac 30.80298611 36.89913513 43.0352 83.3 0.0 -0.0
OBJECT_SHARED Models/Airport/ParisTWR.ac 30.79771418 36.89448522 51.8508 0.0 0.0 -0.0
OBJECT_SHARED Models/LemiDesign/LTAI/D/domestic.ac 30.80169213 36.91263001 82.2825 353.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80206804 36.91614875 52.9278 177.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80159966 36.91618389 52.8957 177.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80077284 36.91616024 52.7253 204.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80038348 36.91591211 52.7565 204.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80029447 36.91582000 52.7266 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80015102 36.91542117 52.7127 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80026487 36.91489081 52.3772 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80148016 36.91437963 52.7343 354.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80105531 36.91442643 52.4953 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80133868 36.91343726 52.6827 265.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80127542 36.91296937 52.5025 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80122394 36.91254331 52.6396 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80116120 36.91208171 52.5489 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80240025 36.89804555 51.4298 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80221178 36.89752921 51.2510 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80159785 36.89700818 51.1888 352.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80104110 36.89696677 51.3377 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 30.80117790 36.89697020 51.5758 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 30.80039847 36.91494723 52.8426 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 30.80016434 36.91532682 52.8597 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 30.80170152 36.89708237 51.5122 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 30.80062021 36.89713483 51.6793 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80057031 36.89707794 51.1734 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80007083 36.89757791 51.4767 294.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 30.80021329 36.89751778 51.7656 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80005473 36.89801381 51.4846 285.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80010716 36.89841897 51.7476 284.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79700187 36.89895711 52.2022 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79863887 36.89881085 52.0563 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79508252 36.89563888 52.2836 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79655286 36.89548767 52.0910 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79838634 36.89534438 51.8239 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79991115 36.89521198 51.5768 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80140614 36.89507856 51.3142 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80429750 36.89482518 50.7550 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80293561 36.89494670 51.0267 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80586893 36.89469375 50.4280 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80389836 36.89841603 51.3801 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80618859 36.89820393 50.9740 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80555494 36.89315416 50.1955 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80409620 36.89328229 50.5203 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80266486 36.89341804 50.8313 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80116874 36.89355069 51.1424 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79964385 36.89368067 51.4424 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79815043 36.89381956 51.7198 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79627970 36.89397545 52.0380 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79479290 36.89411346 52.2684 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79710528 36.90921306 52.4241 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79720764 36.90982257 52.4444 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79730567 36.91038951 52.4657 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79736683 36.91091942 52.4845 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79743996 36.91149832 52.5079 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79760942 36.91274393 52.5654 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79768894 36.91332093 52.5952 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79777131 36.91392326 52.6287 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79784634 36.91450182 52.6625 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79801264 36.91601122 52.7574 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79806181 36.91643364 52.7873 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79814885 36.91695630 52.8286 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79824953 36.91741221 52.8684 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79848378 36.91896660 53.0035 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79852678 36.91933800 53.0365 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79855781 36.91969837 53.0689 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79859283 36.92008866 53.1050 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80132240 36.91963073 53.2700 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80104294 36.91766202 53.1163 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80111868 36.91815680 53.1543 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80118068 36.91865972 53.1925 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80125342 36.91917332 53.2332 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80240377 36.91679225 53.1128 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80014032 36.91128272 52.6761 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.80005593 36.91072706 52.6471 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79997677 36.91016324 52.6188 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79988644 36.90953122 52.5878 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 30.79981358 36.90894143 52.5611 0.0 0.0 -0.0

