OBJECT_SHARED Models/Airport/marker.ac 30.806667 36.872222 46.37 180
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 30.78321959 36.85095405 17.3140 48.0 36.0 --108.0 
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 30.78324155 36.85093007 9.0120 152.0 -36.0 --324.0 
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 30.78323139 36.85099744 20.2600 332.0 -126.0 --144.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78353592 36.85108111 26.8420 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78350594 36.85107521 26.9881 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78352485 36.85104186 26.1200 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78355986 36.85105482 26.0767 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78365341 36.85112394 26.6444 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78349175 36.85120061 29.7408 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78355492 36.85114204 27.9466 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78366517 36.85115009 27.0664 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78373668 36.85120643 27.7552 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78364729 36.85123298 28.9345 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78366887 36.85111657 26.3456 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78375120 36.85112763 25.9437 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78380694 36.85115113 25.9303 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78382528 36.85116862 26.1488 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78370839 36.85119173 27.6031 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78397050 36.85119089 25.2241 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78387564 36.85117229 25.7355 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78385919 36.85121941 26.9747 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78366859 36.85129727 30.0448 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78362115 36.85129574 30.4703 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78361654 36.85122546 29.0769 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78363193 36.85120487 28.5074 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78380492 36.85126055 28.4504 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78357913 36.85121931 29.3110 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78359422 36.85119649 28.6989 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78354009 36.85114363 28.1132 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78351391 36.85114196 28.3130 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78345908 36.85123729 30.8030 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78344899 36.85123975 30.9447 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78345857 36.85117442 29.4902 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78346537 36.85114745 28.8642 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78342840 36.85118177 29.9149 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78343630 36.85124226 31.1112 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78344987 36.85124649 31.0783 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78352327 36.85124963 30.4694 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78361829 36.85127531 30.0798 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78354722 36.85131057 31.4857 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78343246 36.85133287 33.0446 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78344676 36.85136232 33.5123 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78346309 36.85130732 32.2296 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78346219 36.85130051 32.0990 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78349306 36.85127731 31.3270 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78358465 36.85116515 28.1500 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78359502 36.85110899 26.8945 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78345001 36.85106989 26.5728 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78347003 36.85116300 29.1478 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78351162 36.85114424 28.3814 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78364948 36.85121813 28.6095 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78367704 36.85135658 31.1770 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78379152 36.85131154 29.5150 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78361307 36.85127539 30.1318 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78376918 36.85128494 29.1084 0.0 0.0 -0.0 OBJECT_SHARED odels/Effects/nightlight10000.xml 30.78371932 36.85128490 29.3344 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78373196 36.85126369 28.8713 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78383439 36.85124666 27.8419 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78393197 36.85121384 26.1289 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78393595 36.85125640 27.0618 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78377903 36.85129829 29.3186 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78384945 36.85131167 29.1787 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78359942 36.85132801 31.3399 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78354880 36.85136079 32.4983 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78320519 36.85091683 8.8254 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78314519 36.85089412 8.2088 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78324822 36.85092039 4.7111 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78329001 36.85093812 5.8232 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78316999 36.85094955 21.9084 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78302004 36.85090267 26.5343 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78312648 36.85092536 21.7350 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78317936 36.85093423 18.2875 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78323153 36.85093493 12.0066 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78328784 36.85099427 14.2420 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78327543 36.85102888 18.8017 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78325392 36.85108648 26.4772 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78331308 36.85111336 23.0509 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78327135 36.85106272 22.4435 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78317632 36.85106323 29.0500 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78325706 36.85117248 30.7641 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78325782 36.85115414 30.3562 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78320301 36.85113503 30.3980 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78317552 36.85110237 29.9137 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78312868 36.85103773 28.8210 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78310254 36.85100715 28.3099 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78306179 36.85095827 27.4879 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78304401 36.85089293 25.9805 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78303636 36.85087550 21.1644 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78304955 36.85087098 16.4797 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78300028 36.85082625 10.8309 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78303193 36.85083197 5.8128 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78305130 36.85081337 3.3745 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78309864 36.85086506 3.6341 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78311446 36.85088868 10.1112 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78315427 36.85089760 8.3175 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78319557 36.85090266 4.9567 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78321105 36.85090456 3.6985 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78314576 36.85090997 13.8111 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78307172 36.85088884 18.1677 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78314736 36.85090022 10.1204 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78320935 36.85093905 16.2586 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78316002 36.85092605 17.7808 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78306903 36.85096790 27.6531 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78315624 36.85103257 28.5474 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78317189 36.85100633 27.1342 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78318884 36.85101035 25.8013 0.0 0.0 -0.0  
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78313783 36.85097547 27.4518 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78312172 36.85095454 27.1289 0.0 0.0 -0.0  
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78309183 36.85092278 26.3680 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78310128 36.85091909 22.8403 0.0 0.0 -0.0  
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78316577 36.85096963 24.2513 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78323202 36.85103060 23.3621 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78323644 36.85099139 19.1725 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78298662 36.85087321 26.0762 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78298055 36.85083777 19.6269 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78296112 36.85078565 12.0135 0.0 0.0 -0.0 
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78305409 36.85086133 11.8265 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78304432 36.85086186 14.2357 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/nightlight10000.xml 30.78310812 36.85087746 6.8869 0.0 0.0 -0.0

