OBJECT_BASE 3416251.btg
OBJECT LTBA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.805354 40.995009 41.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.807765 40.994985 38.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 28.810025 40.983069 40.2 0.00
OBJECT_SIGN {@L}L1 28.812930 40.972236 31.1 90.00 3
OBJECT_SIGN {@L}L2 28.812916 40.972731 31.6 90.00 3
OBJECT_SIGN {@L}L3 28.812899 40.973209 32.1 90.00 3
OBJECT_SIGN {@L}L4 28.812877 40.973680 32.6 90.00 3
OBJECT_SIGN {@L}K{@Y}K1{^r}|A1{^u}{@R}35L-35R{^r}{@@}{@Y}APRON_V{^u}{@L}K 28.803242 40.996102 43.1 271.11 3
OBJECT_SIGN {@R}35L-35R{^r}{@Y}A1{^u}|K1{^r}{@L}K{@@}{@L}K{@Y}APRON_V{^u} 28.803228 40.996411 42.9 271.11 3
OBJECT_SIGN {@L}K{@Y}K1{^l}|APRON_V{^u}{@@}{@R}17L{^u}{@Y}A1{^u}{@R}17R{^u}{@L}K 28.804165 40.996454 41.5 91.11 3
OBJECT_SIGN {@Y}APRON_V{^u}|K1{^l}{@L}K{@@}{@L}K{@R}17R{^u}{@Y}A1{^u}{@R}17L{^u} 28.804161 40.996070 41.8 91.11 3
OBJECT_SIGN {@R}17R-CAT_I{^r}{@L}K{@@,@L}K 28.805216 40.996470 40.0 271.11 3
OBJECT_SIGN {@L}K{@R}17R-CAT_I{^r}{@@,@L}K 28.805217 40.996089 40.4 271.11 3
OBJECT_SIGN {@Y}A1{^u}{@R}17L{^u}{@L}K{@@}{@L}K{@Y}{^l}K1|{^u}K 28.805572 40.996466 39.6 271.11 3
OBJECT_SIGN {@L}K{@R}17L{^u}{@Y}A1{^u}{@@}{@Y}{^l}K1|{^u}K{@L}K 28.805585 40.996091 39.9 271.11 3
OBJECT_SIGN {@L}A1{@@}{@L}A1{@R}17R-CAT_I{@Y}K{^u} 28.806761 40.996504 38.0 271.20 3
OBJECT_SIGN {@L}A1{@@}{@Y}K{^u}{@R}17R-CAT_I{@L}A1 28.806769 40.996022 38.6 271.11 3
OBJECT_SIGN {@Y}B1{^u}B2{^ru}{@R}17L-CAT_II{^r}{@L}A1{@@,@L}A1 28.807666 40.996518 37.0 271.11 3
OBJECT_SIGN {@L}A1{@@,@L}A1{@R}17L-CAT_II{^r}{@Y}B1{^u}B2{^ru} 28.807680 40.996021 37.5 91.11 3
OBJECT_SIGN {@Y}C{^ru}{@L}B1{@@,@L}B1{@R}17L-CAT_II{^l}{@Y}A1{^u}{@R}17R-CAT_I{^u}{@Y}K{^u} 28.809668 40.996552 34.9 271.11 3
OBJECT_SIGN {@Y}K{^u}{@R}17R-CAT_I{^u}{@Y}A1{^u}{@R}17L-CAT_II{^l}{@L}B1{@@,@L}B1{@Y}C{^ru} 28.809693 40.996100 35.4 91.11 3
OBJECT_SIGN {@Y}B1{^ru}B2{^rd}{@@,@R}17L{^lu} 28.809034 40.995567 36.6 321.99 3
OBJECT_SIGN {@Y}C{^u}{@L}B2{@@}{@L}B2{@R}17L-CAT_II{^ld}{@Y}A1{^lu}{@R}17R{^lu} 28.809821 40.995796 35.6 214.75 3
OBJECT_SIGN {@L}B2{@Y}C{^u}{@@}{@R}17R{^lu}{@Y}A1{^lu}{@R}17L-CAT_II{^ld}{@L}B2 28.809395 40.995576 36.2 214.75 3
OBJECT_SIGN {@L}B1{@R}17L{^lu}{@Y}{^u}A1{@R}{^u}17R{@@,@Y}C{^u}{@L}B1 28.810574 40.996200 34.5 34.81 3
OBJECT_SIGN {@R}{^u}17R{@Y}{^u}A1{@R}17L{^lu}{@L}B1{@@,@L}B1{@Y}C{^u} 28.810064 40.995959 35.2 34.81 3
OBJECT_SIGN {@L}B1{@R}17L-17R{@@,@Y}C{^u}{@L}B1 28.811816 40.994331 35.1 1.33 3
OBJECT_SIGN {@R}17R-17L{@L}B1{@@,@L}B1{@Y}C{^u} 28.811224 40.994331 35.6 1.33 3
OBJECT_SIGN {@Y}C{^ru}{@L}B2{@@}{@L}B2{@R}17L_*_17R 28.811032 40.994172 35.9 211.49 3
OBJECT_SIGN {@L}B2{@Y}C{^ru}{@@}{@R}17L_*_17R{@L}B2 28.810579 40.993973 36.5 211.49 3
OBJECT_SIGN {@L}B2{@Y}B3{^r}{@R}{no-entry} 28.810831 40.993532 36.6 181.33 3
OBJECT_SIGN {@Y}{^u}B1{^lu}B2{@R}{^ld}{no-entry}{@L}C{@@,@L}C{@Y}SOUTH 28.811265 40.991991 37.2 358.36 3
OBJECT_SIGN {@L}C{@R}{^ld}{no-entry}{@Y}{^lu}B2{^u}B1{@@,@L}C{@Y}SOUTH 28.811897 40.991995 36.6 358.36 3
OBJECT_SIGN {@Y}{^l}B4{@L}C{@@,@L}C{@Y}{^lu}B2|{^u}B1 28.811935 40.991462 36.8 181.33 3
OBJECT_SIGN {@L}C{@Y}{^l}B4{@@,@Y}{^u}B1|{^lu}B2{@L}C 28.811295 40.991452 37.5 181.33 3
OBJECT_SIGN {@Y}APRONS_P-N-R-M-L{^r}|D{^r}{@L}B4{@@,@Y}{^l}C-SOUTH|C-NORTH{^r} 28.812334 40.991212 36.6 271.00 3
OBJECT_SIGN {@L}B4{@Y}D{^r}|APRONS_P-N-R-M-L{^r}{@@,@Y}{^l}C-SOUTH|C-NORTH{^r} 28.812351 40.990855 36.7 271.00 3
OBJECT_SIGN {@L}D{@Y}B4{^l} 28.813981 40.990774 35.1 0.00 3
OBJECT_SIGN {@Y}{^l}J{@L}D{@@}{@L}D{@Y}{^l}B4 28.814030 40.989885 35.5 180.97 3
OBJECT_SIGN {@L}J{@Y}{^l}D{^r}{@@}{@L}J 28.814084 40.989786 35.4 90.79 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}J{@@}{@L}J 28.814115 40.989287 35.6 90.79 3
OBJECT_SIGN {@L}J1{@Y}{^l}D{^r}{@@}{@L}J1 28.814183 40.987972 35.9 90.79 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}J1{@@}{@L}J1 28.814209 40.987457 36.0 91.50 3
OBJECT_SIGN {@L}D{@Y}{^l}APRON_P_RAMPS_P1-P4{@@}{@Y}{^l}J1{@L}D 28.814107 40.988256 35.9 1.29 3
OBJECT_SIGN {@L}J2{@Y}{^l}D{^r}{@@}{@L}J2 28.814211 40.986982 36.1 90.01 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}J2{@@}{@L}J2 28.814225 40.986468 36.1 91.31 3
OBJECT_SIGN {@Y}{^l}J2|APRON_N_N16-N1{^r}{@L}D{@@}{@L}D{@Y}{^l}B5|J1{^r} 28.814134 40.987089 36.1 180.97 3
OBJECT_SIGN {@L}D{@Y}{^u}B5|J2{^r}{@@}{@Y}{^l}J3{@L}D 28.814156 40.985948 36.2 1.44 3
OBJECT_SIGN {@L}J3{@@}{@L}J3{@Y}{^l}D{^r} 28.814299 40.985454 36.1 269.99 3
OBJECT_SIGN {@L}J3{@@}{@Y}{^l}D{^r}{@L}J3 28.814324 40.985014 36.1 267.33 3
OBJECT_SIGN {@L}D{@Y}{^u}B5|J3{^r}{@@}{@Y}{^lu}APRON_R{@L}D 28.814203 40.984808 36.3 1.27 3
OBJECT_SIGN {@Y}{^l}P_APRONS_N-R-M-L{^r}{@@,@L}B5 28.813360 40.987513 36.8 272.39 3
OBJECT_SIGN {@Y}{^l}P_APRONS_N-R-M-L{^r}{@@,@L}B5 28.813320 40.987909 36.8 272.39 3
OBJECT_SIGN {@Y}{^l}C-SOUTH|C-NORTH{^r}{@L}B5{@@,@L}B5{@Y}{^l}D{^r} 28.812449 40.987516 37.8 91.00 3
OBJECT_SIGN {@L}B5{@Y}{^l}C-SOUTH|C-NORTH{^r}{@@,@Y}{^l}D{^r}{@L}B5 28.812437 40.987844 37.7 89.77 3
OBJECT_SIGN {@L}B5{@@,@Y}{^l}D{^r}|{^u}J1{@L}B5 28.813115 40.987860 37.0 89.77 3
OBJECT_SIGN {@L}B5{@@,@L}B5{@Y}{^l}D{^r}|J1{^u} 28.813127 40.987537 37.1 91.00 3
OBJECT_SIGN {@L}B5{@R}{no-entry}{@@,@Y}{^l}C{^r}{@L}B5 28.811288 40.987897 38.9 88.86 3
OBJECT_SIGN {@R}{no-entry}{@L}B5{@@,@L}B5{@Y}{^l}C{^r} 28.811298 40.987416 39.0 90.72 3
OBJECT_SIGN {@L}C{@Y}NORTH|B5{^r}{@R}{no-entry}{^l}{@@,@Y}SOUTH{@L}C 28.812057 40.986985 38.3 0.00 3
OBJECT_SIGN {@R}{^l}{no-entry}{@Y}B5{^r}|NORTH{@L}C{@@,@L}C{@Y}SOUTH 28.811499 40.986987 38.8 0.00 3
OBJECT_SIGN {@L}C{@Y}SOUTH{@R}{no-entry}{^r}{@Y}B5{^l}{@@,@Y}NORTH{@L}C 28.811397 40.988033 38.7 179.44 3
OBJECT_SIGN {@Y}B5{^l}{@R}{no-entry}{^r}{@Y}SOUTH{@L}C{@@,@L}C{@Y}NORTH 28.812124 40.988036 38.0 180.81 3
OBJECT_SIGN {@Y}{^l}APRON_R|{^l}D1|{^lu}TERMINAL_B_101-106{@L}D{@@}{@L}D 28.814295 40.982270 36.0 181.59 3
OBJECT_SIGN {@L}D1{@Y}{^l}D{^r}{@@}{@Y}{^l}APRON_R_R1-R4|TERMINAL_B_101-106{^r}{@L}D1 28.814722 40.982027 35.6 114.53 3
OBJECT_SIGN {@Y}TERMINAL_B_107-112{^l}|TERMINAL_A{^u}|B6{^ru}{@L}D 28.814355 40.982103 35.9 181.29 3
OBJECT_SIGN {@R}{no-entry}{@@,@L}B3{@Y}C{^r} 28.810567 40.992816 37.4 102.86 3
OBJECT_SIGN {@R}{no-entry}{@@,@Y}C{^r}{@L}B3 28.810452 40.993320 37.1 97.79 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}B4{@@,@R}{no-entry} 28.811094 40.991243 37.8 270.70 3
OBJECT_SIGN {@R}{no-entry}{@@,@L}B4{@Y}{^l}C{^r} 28.811106 40.990742 38.1 89.31 3
OBJECT_SIGN {@R}17L|17R{^r}{@Y}{^l}K{^r}{@L}K1{@@,@L}K1{@Y}K2{^r}{@R}35L|35R{^u} 28.803575 40.995974 42.8 1.51 3
OBJECT_SIGN {@L}K1{@Y}{^l}K{^r}{@R}17R|17L{^r}{@@,@R}35L|35R{^u}{@Y}K2{^r}{@L}K1 28.804077 40.995978 42.0 1.37 3
OBJECT_SIGN {@R}35L-35R{^u}{@Y}K2{^r}{@L}K1{@@}{@L}K1{@Y}K{^u}|APRON_V{^u}{@R}17R-17L{^u} 28.804258 40.989810 45.7 181.51 3
OBJECT_SIGN {@L}K1{@Y}K2{^r}{@R}35L-35R{^u}{@@}{@R}17R-17L{^u}{@Y}APRON_V{^u}|K{^u}{@L}K1 28.803821 40.989802 46.2 181.51 3
OBJECT_SIGN {@L}K1{@Y}K2{^l}|APRON_V{^u}{@@}{@R}35L-35R{^u}{@Y}A5{^u}{@L}K1 28.804258 40.989094 45.9 1.51 3
OBJECT_SIGN {@Y}APRON_V{^u}|K2{^l}{@L}K1{@@}{@L}K1{@Y}A5{^u}{@R}35L-35R{^u} 28.803843 40.989089 46.4 1.51 3
OBJECT_SIGN {@Y}A5{^u}{@R}35L-17R{@L}K1{@@}{@L}K1{@Y}K2{^u}|K{^u}|APRON_V{^u} 28.806068 40.978029 41.0 212.05 3
OBJECT_SIGN {@L}K1{@R}35L-17R{@Y}A5{^u}{@@}{@Y}APRON_V{^u}|K{^u}|K2{^u}{@L}K1 28.805641 40.977825 41.1 209.74 3
OBJECT_SIGN {@Y}APRON_V{^l}|K{^l}|A1{^r}{@@}{@R}17R-CAT_II 28.805591 40.995213 40.8 1.47 3
OBJECT_SIGN {@Y}A1{^r}|K{^l}|APRON_V{^l}{@@}{@R}17R-CAT_II 28.806542 40.995224 39.6 1.47 3
OBJECT_SIGN {@Y}A2{^ru} 28.805836 40.987720 44.6 1.48 3
OBJECT_SIGN {@Y}A2{^ru}{@@}{@R}17R 28.806814 40.987734 43.6 1.48 3
OBJECT_SIGN {@Y}A3{^ru}{@R}{no-entry}{^r}|35L{@@,@R}17R 28.806003 40.983494 44.1 1.44 3
OBJECT_SIGN {@Y}A3{^ru}{@R}{no-entry}{^r}|35L{@@,@R}17R 28.806953 40.983515 43.2 1.44 3
OBJECT_SIGN {@R}{no-entry} 28.807045 40.984160 43.3 271.46 3
OBJECT_SIGN {@R}{no-entry} 28.807053 40.983801 43.2 270.01 3
OBJECT_SIGN {@R}{no-entry} 28.808210 40.984132 42.1 92.32 3
OBJECT_SIGN {@R}{no-entry} 28.808224 40.983847 42.1 92.28 3
OBJECT_SIGN {@Y}K1{^lu}|A5{^rd}{@@}{@Y}A6{^u}|A7{^u} 28.806264 40.975193 38.1 1.50 3
OBJECT_SIGN {@Y}K1{^lu}|A5{^rd}{@@}{@Y}A6{^u}|A7{^u} 28.807262 40.975216 37.4 1.50 3
OBJECT_SIGN {@Y}A2{^ld}{@@}{@Y}APRON_V{^u}|K{^u} 28.805733 40.990384 43.9 181.48 3
OBJECT_SIGN {@Y}A2{^ld}{@@}{@Y}K{^u}|APRON_V{^u} 28.806755 40.990390 42.8 181.48 3
OBJECT_SIGN {@Y}APRON_V{^l}|K{^l}{@R}17R{^l}{@Y}A1{^l}{@@}{@R}17L-CAT_II 28.808113 40.995324 37.8 1.54 3
OBJECT_SIGN {@Y}A1{^l}{@R}17R{^l}{@Y}K{^l}|APRON_V{^l}{@@}{@R}17L-CAT_II 28.809013 40.995344 36.8 1.54 3
OBJECT_SIGN {@L}P2 28.812209 40.989253 37.5 92.86 3
OBJECT_SIGN {@R}17L{@Y}B3{^ld}|A2B{^l}|A2{^ru}{@@,@Y}B1{^u}|A1{^u}{@R}35R 28.808206 40.992354 40.2 181.55 3
OBJECT_SIGN {@Y}A2{^ru}|A2B{^l}|B3{^ld}{@R}17L{@@,@R}35R{@Y}A1{^u}|B1{^u} 28.809125 40.992373 39.2 181.55 3
OBJECT_SIGN {@Y}A2{^ru}{@R}RWY_AHEAD{@L}B3{@@,@L}B3 28.809866 40.991816 38.8 157.18 3
OBJECT_SIGN {@L}B3{@R}RWY_AHEAD{@Y}A2{^ru}{@@,@L}B3 28.809325 40.991994 39.2 155.78 3
OBJECT_SIGN {@Y}A2B{^r}|B3{^ru}{@R}RWY_AHEAD{@L}A2{@@,@L}A2{@R}RWY_AHEAD_{no-entry} 28.807344 40.990843 42.0 330.00 3
OBJECT_SIGN {@L}A2{@R}RWY_AHEAD{@Y}B3{^ru}|A2B{^r}{@@}{@R}{no-entry}_RWY_AHEAD{@L}A2 28.807939 40.990588 41.5 328.24 3
OBJECT_SIGN {@L}A2{@@,@R}RWY_AHEAD 28.806937 40.988829 43.2 344.30 3
OBJECT_SIGN {@Y}A3{^ld} 28.806825 40.986518 43.7 181.48 3
OBJECT_SIGN {@Y}A3{^ld} 28.805915 40.986506 44.6 179.04 3
OBJECT_SIGN {@L}A3{@@,@R}RWY_AHEAD 28.807131 40.986359 43.4 335.25 3
OBJECT_SIGN {@L}A3{@@,@R}RWY_AHEAD 28.806968 40.984753 43.4 340.84 3
OBJECT_SIGN {@Y}B4{^ru}|A3B{^r}{@R}RWY_AHEAD{@L}A3{@@}{@L}A3{@R}RWY_AHEAD 28.807626 40.987013 42.8 324.48 3
OBJECT_SIGN {@L}A3{@R}RWY_AHEAD{@Y}A3B{^r}|B4{^u}{@@}{@R}RWY_AHEAD{@L}A3 28.808161 40.986772 42.3 328.07 3
OBJECT_SIGN {@Y}K1{^rd}|B5{^lu}{@@}{@R}35L 28.806183 40.978219 41.0 179.83 3
OBJECT_SIGN {@Y}K1{^rd}|B5{^lu}{@@}{@R}35L 28.807157 40.978221 40.2 181.53 3
OBJECT_SIGN {@Y}A6{^l}|A7{^u}{@@}{@R}35L 28.806464 40.970867 32.4 181.58 3
OBJECT_SIGN {@Y}A6{^l}|A7{^u}{@@}{@R}35L 28.807389 40.970872 31.9 181.58 3
OBJECT_SIGN {@R}17L{@Y}A3{^ru}|A3B{^l}|B4{^ld}{@@,@Y}B3{^ru}|A2B{^r} 28.808296 40.989593 41.5 179.47 3
OBJECT_SIGN {@Y}B4{^ld}|A3B{^l}|A3{^ru}{@R}17L{@@,@Y}A2B{^r}|B3{^ru} 28.809234 40.989624 40.5 181.27 3
OBJECT_SIGN {@L}A3{@@,@L}A3{@R}RWY_AHEAD{@Y}A3B{^r} 28.808145 40.987770 42.2 153.71 3
OBJECT_SIGN {@L}A3 28.808330 40.986714 42.1 29.29 3
OBJECT_SIGN {@Y}B4{^ru}|A3B{^r}|A3{^ld}{@@}{@R}17L 28.808440 40.986420 42.0 1.41 3
OBJECT_SIGN {@Y}A3{^ld}|A3B{^r}|B4{^ru}{@@}{@R}17L 28.809304 40.986429 41.2 1.41 3
OBJECT_SIGN {@Y}B5{^ru}{@R}{no-entry}{^l}_35R{@@,@R}17L 28.808516 40.983478 41.7 1.44 3
OBJECT_SIGN {@R}35R_{no-entry}{^l}{@Y}B5{^ru}{@@,@R}17L 28.809429 40.983498 40.8 359.86 3
OBJECT_SIGN {@Y}B8{^lu}{@R}17L{@@,@R}35R 28.809469 40.982127 40.4 181.44 3
OBJECT_SIGN {@R}17L{@Y}B8{^lu}{@@,@R}35R 28.808581 40.982123 41.2 179.83 3
OBJECT_SIGN {@Y}B9{^lu}{@R}17L{@@,@R}35R 28.809594 40.978610 38.6 181.56 3
OBJECT_SIGN {@R}17L{@Y}B9{^lu}{@@,@R}35R 28.808711 40.978605 39.3 177.85 3
OBJECT_SIGN {@R}RWY_AHEAD{@L}A5{@@}{@L}A5 28.807515 40.975451 37.5 34.00 3
OBJECT_SIGN {@L}A5{@R}RWY_AHEAD{@@}{@L}A5 28.808004 40.975705 37.4 32.45 3
OBJECT_SIGN {@Y}A5B{^lu}{@R}RWY_AHEAD{@L}A5{@@}{@L}A5{@Y}K1{^u} 28.808385 40.975246 36.7 212.75 3
OBJECT_SIGN {@L}A5{@R}RWY_AHEAD{@Y}A5B{^lu}{@@}{@Y}K1{^u}{@L}A5 28.807885 40.975011 36.7 213.33 3
OBJECT_SIGN {@R}17L{@Y}A5B{^l}|A5{^r}{@@,@R}35R 28.808805 40.975789 36.9 181.51 3
OBJECT_SIGN {@Y}A5{^r}|A5B{^l}{@R}17L{@@,@R}35R 28.809688 40.975806 36.3 181.49 3
OBJECT_SIGN {@Y}A5B{^r}|A5{^lu}{@@}{@Y}B11{^ld}|B12{^lu}|A6{^r} 28.808851 40.973144 34.1 1.63 3
OBJECT_SIGN {@Y}A5{^lu}|A5B{^r}{@@}{@Y}A6{^r}|B12{^lu}|B11{^ld} 28.809798 40.973139 33.6 1.64 3
OBJECT_SIGN {@Y}B12{^lu}|B11{^ld}A6{^r}{@@}{@R}35R 28.808953 40.970895 31.2 181.58 3
OBJECT_SIGN {@Y}A6{^r}|B11{^ld}|B12{^lu}{@@}{@R}35R 28.809910 40.970911 30.8 181.58 3
OBJECT_SIGN {@R}35L-CAT_II{@L}A6{@@}{@L}A6 28.807802 40.969111 29.1 90.94 3
OBJECT_SIGN {@L}A6{@R}35L-CAT_II{@@}{@L}A6 28.807782 40.969723 30.1 90.94 3
OBJECT_SIGN {@L}A6{@R}35R-CAT_II{@@}{@L}A6 28.808598 40.969168 28.9 270.94 3
OBJECT_SIGN {@R}35R-CAT_II{@L}A6{@@}{@L}A6 28.808582 40.969728 29.7 270.94 3
OBJECT_SIGN {@R}35R_CAT_II{@L}B11 28.811158 40.969574 28.6 132.65 3
OBJECT_SIGN {@L}B11{@R}35R_CAT_II 28.810750 40.969916 29.2 133.64 3
OBJECT_SIGN {@L}B12{@R}35R_CAT_II{@@,@L}B12 28.810880 40.969138 28.1 45.81 3
OBJECT_SIGN {@R}35R_CAT_II{@L}B12{@@,@L}B12 28.810423 40.968807 27.8 50.06 3
OBJECT_SIGN {@R}{^lu}35L{@Y}{^lu}A6{@L}B12{@@,@L}B12{@Y}{^l}B11 28.810028 40.969083 28.3 44.19 3
OBJECT_SIGN {@L}B11{@Y}A6{^u}{@R}35L{^u}{@@,@Y}B12{^rd}{@L}B11 28.810504 40.969815 29.1 92.94 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}B12{@@,@L}B12{@Y}B11{^r}{@R}35R{^u} 28.811231 40.968881 27.6 226.48 3
OBJECT_SIGN {@L}B12{@Y}{^l}F{^r}{@@,@R}35R{^u}{@Y}B11{^r}{@L}B12 28.810766 40.968553 27.3 226.48 3
OBJECT_SIGN {@R}RWY_05{^l}{@Y}E1{^l}{@L}F{@@,@L}F 28.809893 40.967163 25.4 121.27 3
OBJECT_SIGN {@L}F{@Y}E1{^l}{@R}RWY_05{^l}{@@,@L}F 28.809377 40.967842 26.6 121.27 3
OBJECT_SIGN {@L}A7{@R}RWY_35L_CAT_II{@@,@R}RWY_05{^u}{@Y}F{^l}{@L}A7 28.808393 40.967906 27.0 31.14 3
OBJECT_SIGN {@R}RWY_35L_CAT_II{@L}A7{@@,@L}A7{@Y}F{^l}{@R}RWY_05{^u} 28.807824 40.967620 26.7 31.14 3
OBJECT_SIGN {@L}B11{@Y}{^lu}C{^rd}{@@,@L}B11 28.811830 40.970111 29.1 316.09 3
OBJECT_SIGN {@Y}{^lu}C{^rd}{@L}B11{@@,@L}B11 28.811458 40.970397 29.6 319.15 3
OBJECT_SIGN {@L}B4{@@,@R}RWY_AHEAD{@L}B5 28.809850 40.988978 40.1 340.53 3
OBJECT_SIGN {@L}B4{@@,@L}B5{@R}RWY_AHEAD 28.809224 40.989146 40.7 340.89 3
OBJECT_SIGN {@Y}B4{^u}{@L}A2B{@@,@L}A2B{@R}RUNWAY_AHEAD 28.809718 40.991222 39.3 271.95 3
OBJECT_SIGN {@L}A2B{@Y}B4{^u}{@@,@R}RUNWAY_AHEAD{@L}A2B 28.809713 40.990755 39.5 269.99 3
OBJECT_SIGN {@L}B4{@R}{no-entry}{^l}{@@,@L}B4 28.810506 40.990492 38.8 340.00 3
OBJECT_SIGN {@R}{no-entry}{^l}{@L}B4{@@,@L}B4 28.809845 40.990605 39.4 340.00 3
OBJECT_SIGN {@R}{^l}{no-entry}{@Y}B4{^r}{@L}C{@@,@L}C{@Y}SOUTH 28.811345 40.990409 38.0 1.33 3
OBJECT_SIGN {@L}C{@Y}B4{^r}{@R}{no-entry}{^l}{@@,@L}C{@Y}SOUTH 28.811904 40.990409 37.4 1.41 3
OBJECT_SIGN {@Y}NORTH{^u}{@L}C{@@,@L}C{@Y}SOUTH{^u}|B8{^l}{@R}{no-entry}{^r} 28.811802 40.978947 37.0 0.00 3
OBJECT_SIGN {@L}C{@Y}NORTH{^u}{@@,@R}{no-entry}{^r}{@Y}B8{^l}|SOUTH{^u}{@L}C 28.812300 40.978952 36.6 0.00 3
OBJECT_SIGN {@Y}B3{^ru}|A2B{^r}{@L}A2{@@,@R}RWY_AHEAD 28.806964 40.990259 42.7 335.25 3
OBJECT_SIGN {@L}A2{@Y}A2B{^r}|B3{^ru}{@@,@R}RWY_AHEAD 28.807512 40.990009 42.2 336.22 3
OBJECT_SIGN {@L}B8{@Y}{^l}C{^r}{@@,@R}{no-entry} 28.811487 40.978004 36.7 270.75 3
OBJECT_SIGN {@Y}{^l}C{^r}{@L}B8{@@,@R}{no-entry} 28.811464 40.978624 37.1 271.61 3
OBJECT_SIGN {@L}B8{@@,@R}RWY_AHEAD 28.809643 40.979948 39.3 199.50 3
OBJECT_SIGN {@L}B8{@@,@R}RWY_AHEAD 28.810208 40.980128 38.9 203.71 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}B8{@@,@L}B8{@Y}{^l}SOUTH-C-NORTH{^r} 28.812533 40.978552 36.2 271.58 3
OBJECT_SIGN {@L}B8{@Y}{^l}D{^r}{@@,@Y}{^l}SOUTH-C-NORTH{^r}{@L}B8 28.812558 40.977954 35.9 270.56 3
OBJECT_SIGN {@Y}{^l}P-R-N_APRONS_M-S-L{^r}{@L}B8{@@,@L}B8 28.812886 40.978516 36.0 270.01 3
OBJECT_SIGN {@L}B8{@Y}{^l}P-R-N_APRONS_M-S-L{^r}{@@,@L}B8 28.812910 40.978025 35.7 271.14 3
OBJECT_SIGN {@L}B9 28.810222 40.976714 36.7 202.31 3
OBJECT_SIGN {@L}B9 28.809691 40.976553 37.0 204.77 3
OBJECT_SIGN {@R}{no-entry}{@@,@Y}G{^u}{@L}B9 28.811647 40.974642 34.1 93.43 3
OBJECT_SIGN {@R}{no-entry}{@@,@L}B9{@Y}G{^u} 28.811692 40.974085 33.5 92.30 3
OBJECT_SIGN {@L}C{@Y}G1{^l}{@@,@L}C|NORTH 28.811911 40.975357 34.5 181.28 3
OBJECT_SIGN {@Y}G1{^l}{@L}C{@L}C{@Y}NORTH 28.812492 40.975375 34.2 181.28 3
OBJECT_SIGN {@Y}APRON_M-N-R-P{^l}{@L}G1{@@,@L}G1{@Y}{^l}C{^r} 28.813022 40.975248 33.8 271.31 3
OBJECT_SIGN {@Y}B9{^u}{@L}A5B 28.810109 40.974657 35.0 269.11 3
OBJECT_SIGN {@L}A5B{@Y}B9{^u}_ 28.810089 40.974071 34.4 268.25 3
OBJECT_SIGN {@L}G{@Y}{^l}D{^r}|APRON_S-T{^u}{@@,@Y}{^l}C{^r}{@L}G 28.813051 40.974064 32.8 269.99 3
OBJECT_SIGN {@L}D{@Y}APRON_L{^r}{@@,@Y}APRON_S-T{^r}|{^l}G{^r}{@L}D 28.813932 40.974057 32.4 181.35 3
OBJECT_SIGN {@Y}APRON_L{^r}{@L}D{@@,@L}D{@Y}{^l}G{^r}|APRON_S-T{^r} 28.814625 40.974058 32.0 182.25 3
OBJECT_SIGN {@Y}APRON_M-N-R-P{^r}|APRON_L{^l}{@@,@L}G{@Y}APRON_S-T 28.814945 40.974375 32.1 104.91 3
OBJECT_SIGN {@L}D{@@,@Y}APRON_L{^l}{@L}D 28.814040 40.971839 30.3 181.71 3
OBJECT_SIGN {@L}D{@@,@L}D{@Y}APRON_L{^l} 28.814627 40.971846 30.1 179.28 3
OBJECT_SIGN {@L}D{@@,@L}D 28.814604 40.972437 30.7 178.22 3
OBJECT_SIGN {@L}D{@@,@L}D 28.814576 40.972758 31.0 180.81 3
OBJECT_SIGN {@Y}F2{^r}|F1{^ru}{@L}D{@@,@L}D 28.814649 40.971501 29.8 181.71 3
OBJECT_SIGN {@L}D{@Y}F2{^r}|F1{^ru}{@@,@L}D 28.814027 40.971509 30.0 181.71 3
OBJECT_SIGN {@Y}F{^l}|F1{^ru}{@L}D{@@,@L}D 28.814673 40.970941 29.2 181.36 3
OBJECT_SIGN {@L}D{@Y}F1{^ru}|F{^l}{@@,@L}D 28.814116 40.970935 29.4 181.44 3
OBJECT_SIGN {@R}RWY_05_CAT_III{@L}E1{@@,@L}E1{@Y}A7{^u} 28.809670 40.966306 24.0 210.79 3
OBJECT_SIGN {@L}E1{@R}RWY_05_CAT_III{@@,@Y}A7{^u}{@L}E1 28.809110 40.966061 23.7 211.14 3
OBJECT_SIGN {@R}RWY_23{@Y}E1{^r}|H1{^l}{@@,@R}RWY_05 28.810901 40.966461 24.1 123.63 3
OBJECT_SIGN {@Y}E1{^r}|H1{^l}{@R}RWY_23{@@,@R}RWY_05 28.811375 40.965930 23.2 124.81 3
OBJECT_SIGN {@R}RWY_05_CAT_III{@L}E2{@@,@L}E2{@Y}{^l}F{^r} 28.811268 40.966989 24.9 211.12 3
OBJECT_SIGN {@L}E2{@R}RWY_05_CAT_III{@@,@Y}{^l}F{^r}{@L}E2 28.810711 40.966729 24.5 212.53 3
OBJECT_SIGN {@Y}{^l}E2{@L}F{@@,@L}F 28.811201 40.967766 26.0 122.14 3
OBJECT_SIGN {@L}F{@Y}{^l}E2{@@,@L}F 28.810620 40.968375 27.1 124.28 3
OBJECT_SIGN {@L}F{@Y}E3{^ru}{@@,@Y}{^r}B12{@L}F 28.812107 40.968205 26.5 303.12 3
OBJECT_SIGN {@Y}E2{^r}{@R}RWY_23{@@,@R}RWY_05 28.812454 40.966428 23.9 121.56 3
OBJECT_SIGN {@R}RWY_23{@Y}E2{^r}{@@,@R}RWY_05 28.812004 40.966979 24.7 121.50 3
OBJECT_SIGN {@L}F{@Y}B12{^r}{@@,@L}F 28.811643 40.968851 27.5 121.56 3
OBJECT_SIGN {@Y}{^rd}H2|{^ru}H3|{^ld}E3{@R}RWY_05{@@,@R}RWY_23 28.814457 40.968100 26.0 301.56 3
OBJECT_SIGN {@R}RWY_05{@Y}E3{^ld}|H2{^rd}|H3{^ru}{@@,@R}RWY_23 28.814950 40.967551 25.2 301.82 3
OBJECT_SIGN {@Y}B12{^u}|{^l}F{^r}{@L}E3{@@,@L}E3{@R}RWY_05-23{@Y}H3{^u} 28.814650 40.968344 26.3 91.84 3
OBJECT_SIGN {@L}E3{@Y}{^l}F{^r}|B12{^u}{@@,@Y}H3{^u}{@R}RWY_05-23{@L}E3 28.814631 40.968822 26.8 94.30 3
OBJECT_SIGN {@L}F{@Y}E4{^ru}{@@,@L}F 28.814831 40.969453 27.6 303.52 3
OBJECT_SIGN {@R}RWY_05-23{@L}E4{@@,@L}E4{@Y}{^ru}D|{^l}F{^r} 28.817489 40.970098 27.6 270.82 3
OBJECT_SIGN {@L}E4{@R}RWY_05-23{@@,@Y}{^l}F{^r}|D{^ru}{@L}E4 28.817498 40.969603 27.2 275.19 3
OBJECT_SIGN {@L}F{@Y}D{^r}|E4{^l}{@@,@L}F 28.816620 40.970885 28.6 120.74 3
OBJECT_SIGN {@Y}D{^r}|E4{^l}{@L}F{@@,@L}F 28.817017 40.970456 28.1 124.02 3
OBJECT_SIGN {@Y}E4{^ld}{@R}RWY_05-23{@@,@R}RWY_23{@Y}E3{^ru} 28.816978 40.969307 27.0 305.42 3
OBJECT_SIGN {@R}RWY_23{@Y}E4{^ru}|H3{^ld}{@@,@R}RWY_05 28.819603 40.970500 27.4 124.70 3
OBJECT_SIGN {@Y}H3{^ld}|E4{^ru}{@R}RWY_23{@@,@R}RWY_05 28.820110 40.969930 26.9 120.07 3
OBJECT_SIGN {@Y}{^lu}E5|H4{^ru}{@R}RWY_05{@@,@R}RWY_23 28.824454 40.972734 26.7 301.49 3
OBJECT_SIGN {@R}RWY_05{@Y}{^lu}E5|H4{^ru}{@@,@R}RWY_23 28.824968 40.972160 26.3 302.11 3
OBJECT_SIGN {@L}F{@@,@L}F{@Y}E5{^ld} 28.826169 40.974673 26.0 123.27 3
OBJECT_SIGN {@L}F{@@,@Y}E5{^ld}{@L}F 28.825747 40.975091 26.3 121.80 3
OBJECT_SIGN {@Y}{^lu}E6|H5{^ru}{@R}RWY_05{@@,@R}RWY_23{@Y}{^ld}H4|E5{^rd} 28.827859 40.974291 24.8 301.34 3
OBJECT_SIGN {@R}RWY_05{@Y}{^lu}E6|H5{^ru}{@@,@Y}{^ld}H4|E5{^rd}{@R}RWY_23 28.828349 40.973717 24.4 303.40 3
OBJECT_SIGN {@R}{no-entry}{@@,@Y}{^l}F{^r}{@L}E5 28.826573 40.974674 25.7 164.98 3
OBJECT_SIGN {@R}{no-entry}{@@,@L}E5{@Y}{^l}F{^r} 28.827387 40.974920 25.1 161.82 3
OBJECT_SIGN {@Y}{^l}F{^r}{@L}E5{@@,@R}{no-entry} 28.826353 40.974258 25.8 337.73 3
OBJECT_SIGN {@L}E5{@Y}{^l}F{^r}{@@,@R}{no-entry} 28.827000 40.974076 25.4 338.74 3
OBJECT_SIGN {@Y}{^l}E5{@L}F{@@,@L}F{@R}{no-entry}{^lu} 28.827024 40.975716 25.4 300.65 3
OBJECT_SIGN {@Y}{^l}S_APRON_T{^r}{@L}E5{@@,@L}E5{@Y}{^l}F{^r} 28.827221 40.976444 25.2 16.61 3
OBJECT_SIGN {@L}E5{@Y}{^l}S_APRON_T{^r}{@@,@Y}{^l}F{^r}{@L}E5 28.827841 40.976588 24.7 21.12 3
OBJECT_SIGN {@L}F{@Y}{^l}E5{^r}{@@,@Y}{^l}E6{^r}{@L}F 28.828772 40.976502 23.9 122.26 3
OBJECT_SIGN {@Y}{^l}E5{^r}{@L}F{@@,@L}F{@Y}{^l}E6{^r} 28.829108 40.976040 23.7 122.96 3
OBJECT_SIGN {@L}G{@Y}E5{^r}|APRON_T{^u}{@@,@Y}{^l}S_APRON_A{^r}{@L}G 28.827054 40.976593 25.3 288.67 3
OBJECT_SIGN {@R}{no-entry}{@@,@L}E7{@Y}{^l}F 28.833486 40.977053 19.6 162.97 3
OBJECT_SIGN {@R}{no-entry}{@@,@Y}{^l}F{@L}E7 28.832800 40.977150 20.2 165.71 3
OBJECT_SIGN {@Y}{^u}A-S_APRON_T{^r}{@L}G{@@,@L}G{@Y}E6{^r}|F{^u} 28.830251 40.977390 22.5 101.53 3
OBJECT_SIGN {@Y}E8{^lu}{@R}RWY_05{@@,@R}RWY_23{@Y}H5{^ld} 28.831237 40.975818 21.9 299.60 3
OBJECT_SIGN {@R}RWY_05{@Y}E7{^lu}{@@,@Y}H5{^ld}{@R}RWY_23 28.831657 40.975237 21.6 301.15 3
OBJECT_SIGN {@L}F{@R}{no-entry}{^rd}{@@,@Y}G{^ru}|APRON_T-A-S{^ru}{@L}F 28.832744 40.977717 20.2 302.09 3
OBJECT_SIGN {@R}{no-entry}{^rd}{@L}F{@@,@L}F{@Y}G{^ru}|APRON_T-A-S{^ru} 28.832421 40.978170 20.4 300.51 3
OBJECT_SIGN {@L}F{@Y}E8{^r}{@@,@L}F 28.834283 40.978397 18.6 301.57 3
OBJECT_SIGN {@Y}E8{^r}{@L}F{@@,@L}F 28.833863 40.978869 18.9 301.73 3
OBJECT_SIGN {@R}RWY_23-CAT_II{@L}E8{@@,@L}E8 28.835752 40.978360 17.1 212.61 3
OBJECT_SIGN {@L}E8{@R}RWY_23-CAT_II{@@,@L}E8 28.835255 40.978126 17.6 211.04 3
OBJECT_SIGN {@R}RWY_05{@Y}{^l}E8|H6{^r}{@@,@R}RWY_23 28.834748 40.976663 18.3 304.86 3
OBJECT_SIGN {@Y}{^l}E8|H6{^r}{@R}RWY_05{@@,@R}RWY_23 28.834250 40.977210 18.8 303.01 3
OBJECT_SIGN {@L}H5{@Y}{^l}Z{^r}{@@,@Y}W{^r}|APRON_Y{^r}{@L}H5 28.832796 40.973798 20.7 31.60 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}H5{@@,@L}H5{@Y}W{^r}|APRON_Y{^r} 28.831876 40.973450 21.6 34.86 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}H4{@@,@L}H4{@Y}{^l}W{^r}|H4B{^u} 28.829416 40.972347 23.6 31.99 3
OBJECT_SIGN {@L}H4{@Y}{^l}Z{^r}{@@,@Y}{^l}W{^r}|H4B{^u}{@L}H4 28.830234 40.972713 23.0 33.27 3
OBJECT_SIGN {@L}D{@Y}J{^r}{@@,@L}D 28.814031 40.989132 35.7 1.29 3
OBJECT_SIGN {@L}H4B 28.831435 40.969909 21.7 176.26 3
OBJECT_SIGN {@L}H4B 28.830678 40.969484 22.1 173.92 3
OBJECT_SIGN {@L}Y1 28.825168 40.970160 25.4 35.54 3
OBJECT_SIGN {@L}Y2 28.825551 40.970341 25.3 36.25 3
OBJECT_SIGN {@L}Y3 28.825941 40.970514 25.2 32.42 3
OBJECT_SIGN {@L}Y4 28.826301 40.970687 25.1 31.53 3
OBJECT_SIGN {@L}Y5 28.826636 40.970851 25.0 32.47 3
OBJECT_SIGN {@L}Y6 28.827022 40.971016 24.8 30.76 3
OBJECT_SIGN {@L}Y7 28.827363 40.971180 24.7 34.76 3
OBJECT_SIGN {@L}Y8 28.828008 40.971494 24.4 32.50 3
OBJECT_SIGN {@L}Y9 28.828432 40.971687 24.2 32.38 3
OBJECT_SIGN {@L}Y10 28.828850 40.971890 23.9 33.96 3
OBJECT_SIGN {@L}Y11 28.829298 40.972100 23.6 32.66 3
OBJECT_SIGN {@L}Y12 28.830613 40.972721 22.7 32.13 3
OBJECT_SIGN {@L}Y13 28.831016 40.972903 22.3 33.89 3
OBJECT_SIGN {@L}Y14 28.831420 40.973090 22.0 30.27 3
OBJECT_SIGN {@L}Y15 28.831758 40.973236 21.7 30.95 3
OBJECT_SIGN {@L}Y16 28.833985 40.971460 19.5 211.34 3
OBJECT_SIGN {@L}Y17 28.833468 40.971214 20.0 212.79 3
OBJECT_SIGN {@L}Y18 28.832946 40.970978 20.5 212.16 3
OBJECT_SIGN {@L}Y19 28.832421 40.970736 21.0 212.10 3
OBJECT_SIGN {@L}Y20 28.830539 40.969890 22.3 213.69 3
OBJECT_SIGN {@L}Y21 28.829889 40.969594 22.7 211.05 3
OBJECT_SIGN {@L}Y22 28.828887 40.969133 23.1 210.07 3
OBJECT_SIGN {@L}Y23 28.828166 40.968804 23.4 216.87 3
OBJECT_SIGN {@L}Y24 28.827375 40.968447 23.6 211.88 3
OBJECT_SIGN {@L}Y25 28.826602 40.968098 23.7 210.34 3
OBJECT_SIGN {@L}Y26 28.825920 40.967789 23.7 211.19 3
