
810 Version - data cycle 2013.10, build 20131334, metadata NavXP810.  Copyright © 2013, Robin A. Peel (robin@x-plane.com).   This data is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program ("AptNavGNULicence.txt"); if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

3  41.31222222  028.70750000    325 11000 200        5.60 UHL   LTFM  VOR
3  41.30944400  028.72556000    325 10825 200        5.60 UHM   LTFM  VOR
4  41.29799701  028.70674572    262 11035  18     179.300 IUCB  LTFM  16R  ILS-cat-I
4  41.29815057  028.72710782    347 11195  18     179.300 IUCF  LTFM  17L  ILS-cat-I
4  41.26554110  028.70739027    358 10810  18     359.300 IUCA  LTFM  34L  ILS-cat-I
4  41.26274041  028.72779674    347 10955  18     359.300 IUCE  LTFM  35R  ILS-cat-I
6  41.29799701  028.70674572    303 11035  12  300179.300 IUCB  LTFM  16R  GS
6  41.29815057  028.72710782    277 11195  12  300179.300 IUCF  LTFM  17L  GS
6  41.26554110  028.70739027    402 10810  12  300359.300 IUCA  LTFM  34L  GS
6  41.26274041  028.72779674    392 10955  12  300359.300 IUCE  LTFM  35R  GS
12  41.31222222  028.70750000   325 11000 200       0.0   UHL   LTFM  VOR-DME
12  41.30944400  028.72556000   325 10825 200       0.0   UHM   LTFM  VOR-DME
12  41.29799701  028.70674572   262 11035  18       0.000 IUCB  LTFM  16R  DME-ILS
12  41.29815057  028.72710782   349 11195  18       0.000 IUCF  LTFM  17L  DME-ILS
12  41.26554110  028.70739027   358 10810  18       0.000 IUCA  LTFM  34L  DME-ILS
12  41.26274041  028.72779674   347 10955  18       0.000 IUCE  LTFM  35R  DME-ILS

